/* Bash Syntax Highlighter - Pure Mint Lang */
module BashPure {
  fun highlightBash (line : String) : String {
    HighlightEngine.highlight(
      line,
      [
        "if",
        "then",
        "else",
        "elif",
        "fi",
        "case",
        "esac",
        "for",
        "select",
        "while",
        "until",
        "do",
        "done",
        "in",
        "function",
        "time",
        "coproc",
        "return",
        "exit",
        "break",
        "continue",
        "export",
        "local",
        "readonly",
        "declare",
        "typeset",
        "unset",
        "shift",
        "source"
      ],
      [
        "echo",
        "printf",
        "read",
        "cd",
        "pwd",
        "ls",
        "cp",
        "mv",
        "rm",
        "mkdir",
        "touch",
        "cat",
        "grep",
        "sed",
        "awk",
        "find",
        "chmod",
        "chown"
      ],
      [
        "true",
        "false"
      ],
      "#",
      "",
      "",
      [
        "&quot;",
        "&#39;"
      ])
  }
}
