/* Crystal Syntax Highlighter - Pure Mint Lang */
module CrystalPure {
  fun highlightCrystal (code : String) : String {
    HighlightEngine.highlightMultiLine(code,
      [
        "abstract",
        "alias",
        "as",
        "asm",
        "begin",
        "break",
        "case",
        "class",
        "def",
        "do",
        "else",
        "elsif",
        "end",
        "ensure",
        "enum",
        "extend",
        "for",
        "fun",
        "if",
        "in",
        "include",
        "instance_sizeof",
        "is_a",
        "lib",
        "macro",
        "module",
        "next",
        "of",
        "out",
        "pointerof",
        "private",
        "protected",
        "require",
        "rescue",
        "return",
        "select",
        "self",
        "sizeof",
        "struct",
        "super",
        "then",
        "type",
        "typeof",
        "uninitialized",
        "union",
        "unless",
        "until",
        "verbatim",
        "when",
        "while",
        "with",
        "yield"
      ],
        [
          "Array",
          "Bool",
          "Char",
          "Float",
          "Float32",
          "Float64",
          "Hash",
          "Int",
          "Int8",
          "Int16",
          "Int32",
          "Int64",
          "String",
          "Symbol",
          "Tuple",
          "UInt",
          "UInt8",
          "UInt16",
          "UInt32",
          "UInt64",
          "Void"
        ], ["true", "false", "nil"], "#", ["\"", "'"])
  }
}
