/* JavaScript Syntax Highlighter - Pure Mint Lang */
module JavaScriptPure {
  fun highlightJavaScript (line : String) : String {
    HighlightEngine.highlight(line,
      [
        "const",
        "let",
        "var",
        "function",
        "class",
        "extends",
        "implements",
        "if",
        "else",
        "switch",
        "case",
        "default",
        "break",
        "continue",
        "for",
        "while",
        "do",
        "of",
        "in",
        "with",
        "try",
        "catch",
        "finally",
        "throw",
        "return",
        "async",
        "await",
        "yield",
        "import",
        "export",
        "from",
        "as",
        "new",
        "this",
        "super",
        "static",
        "get",
        "set",
        "delete",
        "typeof",
        "instanceof",
        "void",
        "debugger"
      ],
        [
          "Promise",
          "Array",
          "Object",
          "String",
          "Number",
          "Boolean",
          "Math",
          "JSON",
          "Date",
          "RegExp",
          "Error",
          "Map",
          "Set",
          "WeakMap",
          "WeakSet",
          "Symbol",
          "Proxy",
          "Reflect",
          "FormData",
          "Response",
          "Request",
          "console",
          "window",
          "document",
          "fetch",
          "setTimeout",
          "setInterval",
          "parseInt",
          "parseFloat"
        ], ["true", "false", "null", "undefined", "NaN", "Infinity"], "//",
          "/*", "*/", ["&quot;", "&#39;", "`"])
  }
}
