/* LESS Syntax Highlighter - Pure Mint Lang */
module LESSPure {
  fun highlightLESS (code : String) : String {
    HighlightEngine.highlightMultiLine(code,
      [
        "important",
        "media",
        "keyframes",
        "from",
        "to",
        "and",
        "not",
        "only",
        "import",
        "when",
        "if",
        "each"
      ],
        [
          "color",
          "background",
          "background-color",
          "background-image",
          "background-size",
          "background-position",
          "background-repeat",
          "border",
          "border-radius",
          "border-color",
          "border-width",
          "border-style",
          "border-top",
          "border-right",
          "border-bottom",
          "border-left",
          "margin",
          "margin-top",
          "margin-right",
          "margin-bottom",
          "margin-left",
          "padding",
          "padding-top",
          "padding-right",
          "padding-bottom",
          "padding-left",
          "width",
          "height",
          "min-width",
          "max-width",
          "min-height",
          "max-height",
          "display",
          "position",
          "top",
          "right",
          "bottom",
          "left",
          "flex",
          "flex-direction",
          "flex-wrap",
          "flex-grow",
          "flex-shrink",
          "flex-basis",
          "justify-content",
          "align-items",
          "align-content",
          "align-self",
          "grid",
          "grid-template",
          "grid-template-columns",
          "grid-template-rows",
          "grid-template-areas",
          "grid-gap",
          "grid-column",
          "grid-row",
          "gap",
          "font",
          "font-family",
          "font-size",
          "font-weight",
          "font-style",
          "font-variant",
          "text",
          "text-align",
          "text-decoration",
          "text-transform",
          "text-indent",
          "text-shadow",
          "line-height",
          "letter-spacing",
          "word-spacing",
          "white-space",
          "transform",
          "transform-origin",
          "transition",
          "transition-property",
          "transition-duration",
          "transition-timing-function",
          "transition-delay",
          "animation",
          "animation-name",
          "animation-duration",
          "animation-timing-function",
          "animation-delay",
          "animation-iteration-count",
          "animation-direction",
          "animation-fill-mode",
          "animation-play-state",
          "opacity",
          "visibility",
          "overflow",
          "overflow-x",
          "overflow-y",
          "z-index",
          "cursor",
          "box-shadow",
          "box-sizing",
          "outline",
          "outline-color",
          "outline-width",
          "outline-style",
          "content",
          "list-style",
          "list-style-type",
          "list-style-position",
          "list-style-image",
          "vertical-align",
          "float",
          "clear",
          "-webkit-border-radius",
          "-moz-border-radius",
          "-webkit-box-shadow",
          "-moz-box-shadow",
          "-webkit-transform",
          "-moz-transform",
          "-ms-transform",
          "-o-transform",
          "-webkit-transition",
          "-moz-transition",
          "-ms-transition",
          "-o-transition",
          "-webkit-animation",
          "-moz-animation",
          "-ms-animation",
          "-o-animation",
          "-webkit-appearance",
          "-moz-appearance",
          "-webkit-user-select",
          "-moz-user-select",
          "-ms-user-select",
          "-webkit-box-sizing",
          "-moz-box-sizing",
          "-webkit-flex",
          "-ms-flex",
          "-webkit-flex-direction",
          "-ms-flex-direction",
          "-webkit-justify-content",
          "-ms-flex-pack",
          "-webkit-align-items",
          "-ms-flex-align",
          "-webkit-backdrop-filter",
          "backdrop-filter"
        ], [], "//", ["\"", "'"])
  }
}
