/* Python Syntax Highlighter - Pure Mint Lang */
module PythonPure {
  fun highlightPython (line : String) : String {
    HighlightEngine.highlight(
      line,
      [
          "and",
          "as",
          "assert",
          "async",
          "await",
          "break",
          "class",
          "continue",
          "def",
          "del",
          "elif",
          "else",
          "except",
          "finally",
          "for",
          "from",
          "global",
          "if",
          "import",
          "in",
          "is",
          "lambda",
          "nonlocal",
          "not",
          "or",
          "pass",
          "raise",
          "return",
          "try",
          "while",
          "with",
          "yield"
        ],
      [
          "int",
          "float",
          "str",
          "bool",
          "list",
          "tuple",
          "dict",
          "set",
          "frozenset",
          "bytes",
          "bytearray",
          "memoryview",
          "range",
          "object",
          "type",
          "super",
          "property",
          "staticmethod",
          "classmethod",
          "Exception",
          "BaseException"
        ],
      [
          "True",
          "False",
          "None"
        ],
      "#",
      "",
      "",
      [
          "&quot;",
          "&#39;"
        ])
  }
}
