/* TypeScript Syntax Highlighter - Pure Mint Lang */
module TypeScriptPure {
  fun highlightTypeScript (code : String) : String {
    HighlightEngine.highlightMultiLine(code,
      [
        "abstract",
        "any",
        "as",
        "async",
        "await",
        "break",
        "case",
        "catch",
        "class",
        "const",
        "continue",
        "debugger",
        "declare",
        "default",
        "delete",
        "do",
        "else",
        "enum",
        "export",
        "extends",
        "finally",
        "for",
        "from",
        "function",
        "get",
        "if",
        "implements",
        "import",
        "in",
        "instanceof",
        "interface",
        "is",
        "keyof",
        "let",
        "namespace",
        "never",
        "new",
        "of",
        "package",
        "private",
        "protected",
        "public",
        "readonly",
        "return",
        "set",
        "static",
        "super",
        "switch",
        "this",
        "throw",
        "try",
        "type",
        "typeof",
        "var",
        "void",
        "while",
        "with",
        "yield"
      ],
        [
          "string",
          "number",
          "boolean",
          "symbol",
          "bigint",
          "object",
          "unknown",
          "undefined",
          "null",
          "Array",
          "Promise",
          "Map",
          "Set",
          "Record",
          "Partial",
          "Required",
          "Readonly",
          "Pick",
          "Omit",
          "Exclude",
          "Extract",
          "NonNullable",
          "ReturnType",
          "InstanceType",
          "Parameters"
        ], ["true", "false", "null", "undefined"], "//", ["\"", "'", "`"])
  }
}
