routes {
  / {
    NavigationStore.setPageAndSection("introduction", "Essentials")
  }

  /introduction {
    NavigationStore.setPageAndSection("introduction", "Essentials")
  }

  /home {
    NavigationStore.setPageAndSection("home", "Essentials")
  }

  /quickstart {
    NavigationStore.setPageAndSection("quickstart", "Essentials")
  }

  /themes {
    NavigationStore.setPageAndSection("themes", "Essentials")
  }

  /advanced-usage {
    NavigationStore.setPageAndSection("advanced-usage", "Essentials")
  }

  /faq {
    NavigationStore.setPageAndSection("faq", "Essentials")
  }

  /changelog {
    NavigationStore.setPageAndSection("changelog", "Essentials")
  }

  /avatar {
    NavigationStore.setPageAndSection("avatar", "Basic Components")
  }

  /button {
    NavigationStore.setPageAndSection("button", "Basic Components")
  }

  /cell {
    NavigationStore.setPageAndSection("cell", "Basic Components")
  }

  /icon {
    NavigationStore.setPageAndSection("icon", "Basic Components")
  }

  /image {
    NavigationStore.setPageAndSection("image", "Basic Components")
  }

  /layout {
    NavigationStore.setPageAndSection("layout", "Basic Components")
  }

  /grid-layout {
    NavigationStore.setPageAndSection("grid-layout", "Layout Utilities")
  }

  /flex {
    NavigationStore.setPageAndSection("flex", "Layout Utilities")
  }

  /typography {
    NavigationStore.setPageAndSection("typography", "Typography")
  }

  /calendar {
    NavigationStore.setPageAndSection("calendar", "Form Components")
  }

  /checkbox {
    NavigationStore.setPageAndSection("checkbox", "Form Components")
  }

  /date-picker {
    NavigationStore.setPageAndSection("date-picker", "Form Components")
  }

  /field {
    NavigationStore.setPageAndSection("field", "Form Components")
  }

  /form {
    NavigationStore.setPageAndSection("form", "Form Components")
  }

  /badge {
    NavigationStore.setPageAndSection("badge", "Display Components")
  }

  /chip {
    NavigationStore.setPageAndSection("chip", "Display Components")
  }

  /status-dot {
    NavigationStore.setPageAndSection("status-dot", "Display Components")
  }

  /circle-progress {
    NavigationStore.setPageAndSection("circle-progress", "Display Components")
  }

  /collapse {
    NavigationStore.setPageAndSection("collapse", "Display Components")
  }

  /countdown {
    NavigationStore.setPageAndSection("countdown", "Display Components")
  }

  /video-player {
    NavigationStore.setPageAndSection("video-player", "Display Components")
  }

  /matrix {
    NavigationStore.setPageAndSection("matrix", "Display Components")
  }

  /tabs {
    NavigationStore.setPageAndSection("tabs", "Navigation Components")
  }

  /address-edit {
    NavigationStore.setPageAndSection("address-edit", "Business Components")
  }

  /codes {
    NavigationStore.setPageAndSection("codes", "Tools")
  }

  /qr-code {
    NavigationStore.setPageAndSection("codes", "Tools")
  }

  /barcode {
    NavigationStore.setPageAndSection("codes", "Tools")
  }

  /animations/enter-exit {
    NavigationStore.setPageAndSection("enter-exit", "Wū Animations")
  }

  /animations/gestures {
    NavigationStore.setPageAndSection("gestures", "Wū Animations")
  }

  /animations/scroll {
    NavigationStore.setPageAndSection("scroll", "Wū Animations")
  }

  /animations/keyframes {
    NavigationStore.setPageAndSection("keyframes", "Wū Animations")
  }

  /animations/transforms {
    NavigationStore.setPageAndSection("transforms", "Wū Animations")
  }

  /animations/spring {
    NavigationStore.setPageAndSection("spring", "Wū Animations")
  }

  /animations/orchestration {
    NavigationStore.setPageAndSection("orchestration", "Wū Animations")
  }

  * {
    NavigationStore.setPageAndSection("not-found", "")
  }
}
