/* Arrow Icons - Directional arrows and pointers */
module ArrowIcons {
  const ARROW_UP_CIRCLE =
    "<circle cx='12' cy='12' r='10'/><polyline points='16 12 12 8 8 12'/><line x1='12' y1='16' x2='12' y2='8'/>"

  const ARROW_DOWN_CIRCLE =
    "<circle cx='12' cy='12' r='10'/><polyline points='8 12 12 16 16 12'/><line x1='12' y1='8' x2='12' y2='16'/>"

  const ARROW_LEFT_CIRCLE =
    "<circle cx='12' cy='12' r='10'/><polyline points='12 8 8 12 12 16'/><line x1='16' y1='12' x2='8' y2='12'/>"

  const ARROW_RIGHT_CIRCLE =
    "<circle cx='12' cy='12' r='10'/><polyline points='12 8 16 12 12 16'/><line x1='8' y1='12' x2='16' y2='12'/>"

  const ARROW_UP_SQUARE =
    "<rect x='3' y='3' width='18' height='18' rx='2' ry='2'/><polyline points='16 12 12 8 8 12'/><line x1='12' y1='16' x2='12' y2='8'/>"

  const ARROW_DOWN_SQUARE =
    "<rect x='3' y='3' width='18' height='18' rx='2' ry='2'/><polyline points='8 12 12 16 16 12'/><line x1='12' y1='8' x2='12' y2='16'/>"

  const ARROW_LEFT_SQUARE =
    "<rect x='3' y='3' width='18' height='18' rx='2' ry='2'/><polyline points='12 8 8 12 12 16'/><line x1='16' y1='12' x2='8' y2='12'/>"

  const ARROW_RIGHT_SQUARE =
    "<rect x='3' y='3' width='18' height='18' rx='2' ry='2'/><polyline points='12 8 16 12 12 16'/><line x1='8' y1='12' x2='16' y2='12'/>"

  const CORNER_DOWN_LEFT =
    "<polyline points='9 10 4 15 9 20'/><path d='M20 4v7a4 4 0 0 1-4 4H4'/>"

  const CORNER_DOWN_RIGHT =
    "<polyline points='15 10 20 15 15 20'/><path d='M4 4v7a4 4 0 0 0 4 4h12'/>"

  const CORNER_UP_LEFT =
    "<polyline points='9 14 4 9 9 4'/><path d='M20 20v-7a4 4 0 0 0-4-4H4'/>"

  const CORNER_UP_RIGHT =
    "<polyline points='15 14 20 9 15 4'/><path d='M4 20v-7a4 4 0 0 1 4-4h12'/>"

  const CORNER_LEFT_DOWN =
    "<polyline points='14 15 9 20 4 15'/><path d='M20 4h-7a4 4 0 0 0-4 4v12'/>"

  const CORNER_LEFT_UP =
    "<polyline points='14 9 9 4 4 9'/><path d='M20 20h-7a4 4 0 0 1-4-4V4'/>"

  const CORNER_RIGHT_DOWN =
    "<polyline points='10 15 15 20 20 15'/><path d='M4 4h7a4 4 0 0 1 4 4v12'/>"

  const CORNER_RIGHT_UP =
    "<polyline points='10 9 15 4 20 9'/><path d='M4 20h7a4 4 0 0 0 4-4V4'/>"
}
