/* Banking Icons - Banking and financial service icons */
module BankingIcons {
  const DEPOSITS =
    "<rect x='3' y='11' width='18' height='11' rx='2' ry='2'/><path d='M12 11V3M9 6l3-3 3 3'/>"

  const DELIVERY =
    "<rect x='1' y='3' width='15' height='13'/><polygon points='16 8 20 8 23 11 23 16 16 16 16 8'/><circle cx='5.5' cy='18.5' r='2.5'/><circle cx='18.5' cy='18.5' r='2.5'/>"

  const DELETE =
    "<polyline points='3 6 5 6 21 6'/><path d='M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2'/><line x1='10' y1='11' x2='10' y2='17'/><line x1='14' y1='11' x2='14' y2='17'/>"

  const DISCOUNT =
    "<circle cx='12' cy='12' r='10'/><path d='M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94'/>"

  const DOCTOR =
    "<path d='M12 2L2 7l10 5 10-5-10-5z'/><polyline points='2 17 12 22 22 17'/><polyline points='2 12 12 17 22 12'/><path d='M12 12v5'/><circle cx='12' cy='17' r='2'/>"

  const DOMESTIC_SERVICE =
    "<path d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'/><path d='M9 22V12h6v10'/><circle cx='12' cy='8' r='1'/>"

  const E_CARD =
    "<rect x='1' y='4' width='22' height='16' rx='2' ry='2'/><line x1='1' y1='10' x2='23' y2='10'/><circle cx='7' cy='15' r='1'/><line x1='11' y1='14' x2='17' y2='14'/><line x1='11' y1='16' x2='15' y2='16'/>"

  const EDIT_DOCUMENT =
    "<path d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'/><polyline points='14 2 14 8 20 8'/><path d='M12 18v-6M9 15l3-3 3 3'/>"

  const EXCHANGE =
    "<circle cx='12' cy='12' r='10'/><polyline points='16 12 12 8 8 12'/><line x1='12' y1='16' x2='12' y2='8'/>"

  const EXPENSES = "<polyline points='22 12 18 12 15 21 9 3 6 12 2 12'/>"

  const INCOME =
    "<rect x='3' y='8' width='18' height='13' rx='2' ry='2'/><path d='M12 8V3M9 6l3-3 3 3'/><line x1='7' y1='14' x2='17' y2='14'/><line x1='7' y1='17' x2='13' y2='17'/>"

  const INVESTMENT =
    "<path d='M3 3v18h18'/><polyline points='7 17 10 13 14 16 21 8'/>"

  const LOAN =
    "<path d='M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2'/><circle cx='12' cy='7' r='4'/><path d='M22 11h-3M5 11H2'/><path d='M21 7h-2M5 7H3'/><path d='M22 15h-3M5 15H2'/>"

  const PAYMENT =
    "<rect x='2' y='5' width='20' height='14' rx='2'/><line x1='2' y1='10' x2='22' y2='10'/><circle cx='12' cy='15' r='2'/>"

  const RECEIPT =
    "<path d='M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1-2-1z'/><path d='M16 8h-6M16 12H8M16 16H8'/>"

  const REFUND =
    "<circle cx='12' cy='12' r='10'/><polyline points='8 12 12 8 16 12'/><line x1='12' y1='16' x2='12' y2='8'/><path d='M8 16h8'/>"

  const SAVINGS =
    "<path d='M19 5c-1.5 0-2.8 1.4-3 2-3.5-1.5-11-.3-11 5 0 1.8 0 3 2 4.5V20h4v-2h3v2h4v-4c1-.5 1.7-1 2-2h2v-4h-2c0-1-.5-1.5-1-2h0V5z'/><path d='M2 9v1c0 1.1.9 2 2 2h1'/><path d='M16 11h0'/>"

  const TAX =
    "<path d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'/><polyline points='14 2 14 8 20 8'/><line x1='8' y1='13' x2='16' y2='13'/><line x1='8' y1='17' x2='16' y2='17'/><path d='M10 9h4'/>"

  const TRANSFER =
    "<circle cx='18' cy='5' r='3'/><circle cx='6' cy='12' r='3'/><circle cx='18' cy='19' r='3'/><line x1='8.59' y1='13.51' x2='15.42' y2='17.49'/><line x1='15.41' y1='6.51' x2='8.59' y2='10.49'/>"

  const WALLET =
    "<rect x='2' y='6' width='20' height='14' rx='2' ry='2'/><path d='M22 10h-3a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h3'/><circle cx='19' cy='14' r='1'/>"

  const WITHDRAW =
    "<rect x='3' y='11' width='18' height='11' rx='2' ry='2'/><path d='M7 11V7a5 5 0 0 1 10 0v4M12 17v2'/>"
}
