/* Business Icons - Business and office icons */
module BusinessIcons {
  const BRIEFCASE =
    "<rect x='2' y='7' width='20' height='14' rx='2' ry='2'/><path d='M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16'/>"

  const BUILDING =
    "<rect x='4' y='2' width='16' height='20' rx='2' ry='2'/><path d='M9 22v-4h6v4M8 6h.01M12 6h.01M16 6h.01M8 10h.01M12 10h.01M16 10h.01M8 14h.01M12 14h.01M16 14h.01'/>"

  const CLIPBOARD_LIST =
    "<rect x='8' y='2' width='8' height='4' rx='1' ry='1'/><path d='M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2'/><line x1='9' y1='12' x2='9' y2='12.01'/><line x1='9' y1='16' x2='9' y2='16.01'/><line x1='13' y1='12' x2='17' y2='12'/><line x1='13' y1='16' x2='17' y2='16'/>"

  const TARGET =
    "<circle cx='12' cy='12' r='10'/><circle cx='12' cy='12' r='6'/><circle cx='12' cy='12' r='2'/>"

  const PRESENTATION =
    "<path d='M2 3h20'/><path d='M21 3v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V3'/><path d='M7 21l5-5 5 5'/>"

  const AWARD_STAR =
    "<circle cx='12' cy='8' r='7'/><polyline points='8.21 13.89 7 23 12 20 17 23 15.79 13.88'/>"

  const MEGAPHONE =
    "<path d='M3 11l18-5v12L3 13v-2z'/><path d='M11.6 16.8a3 3 0 1 1-5.8-1.6'/>"

  const PACKAGE =
    "<line x1='16.5' y1='9.4' x2='7.5' y2='4.21'/><path d='M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z'/><polyline points='3.27 6.96 12 12.01 20.73 6.96'/><line x1='12' y1='22.08' x2='12' y2='12'/>"

  const USERS =
    "<path d='M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'/><circle cx='9' cy='7' r='4'/><path d='M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75'/>"

  const ID_CARD =
    "<rect x='3' y='4' width='18' height='16' rx='2'/><circle cx='9' cy='10' r='3'/><path d='M15 8h3M15 12h3M7 18h10'/>"
}
