/* Control Icons - Interface control elements */
module ControlIcons {
  const SKIP_BACK =
    "<polygon points='19 20 9 12 19 4 19 20'/><line x1='5' y1='19' x2='5' y2='5'/>"

  const SKIP_FORWARD =
    "<polygon points='5 4 15 12 5 20 5 4'/><line x1='19' y1='5' x2='19' y2='19'/>"

  const FAST_FORWARD =
    "<polygon points='13 19 22 12 13 5 13 19'/><polygon points='2 19 11 12 2 5 2 19'/>"

  const REWIND =
    "<polygon points='11 19 2 12 11 5 11 19'/><polygon points='22 19 13 12 22 5 22 19'/>"

  const STOP_CIRCLE =
    "<circle cx='12' cy='12' r='10'/><rect x='9' y='9' width='6' height='6'/>"

  const PLAY_CIRCLE =
    "<circle cx='12' cy='12' r='10'/><polygon points='10 8 16 12 10 16 10 8'/>"

  const PAUSE_CIRCLE =
    "<circle cx='12' cy='12' r='10'/><line x1='10' y1='15' x2='10' y2='9'/><line x1='14' y1='15' x2='14' y2='9'/>"

  const ROTATE_CW =
    "<polyline points='23 4 23 10 17 10'/><path d='M20.49 15a9 9 0 1 1-2.12-9.36L23 10'/>"

  const ROTATE_CCW =
    "<polyline points='1 4 1 10 7 10'/><path d='M3.51 15a9 9 0 1 0 2.13-9.36L1 10'/>"

  const REPEAT =
    "<polyline points='17 1 21 5 17 9'/><path d='M3 11V9a4 4 0 0 1 4-4h14'/><polyline points='7 23 3 19 7 15'/><path d='M21 13v2a4 4 0 0 1-4 4H3'/>"

  const REPEAT_ONE =
    "<polyline points='17 1 21 5 17 9'/><path d='M3 11V9a4 4 0 0 1 4-4h14'/><polyline points='7 23 3 19 7 15'/><path d='M21 13v2a4 4 0 0 1-4 4H3'/><path d='M11 10h1v4'/>"

  const SHUFFLE =
    "<polyline points='16 3 21 3 21 8'/><line x1='4' y1='20' x2='21' y2='3'/><polyline points='21 16 21 21 16 21'/><line x1='15' y1='15' x2='21' y2='21'/><line x1='4' y1='4' x2='9' y2='9'/>"

  const VOLUME_X =
    "<polygon points='11 5 6 9 2 9 2 15 6 15 11 19 11 5'/><line x1='23' y1='9' x2='17' y2='15'/><line x1='17' y1='9' x2='23' y2='15'/>"

  const VOLUME_1 =
    "<polygon points='11 5 6 9 2 9 2 15 6 15 11 19 11 5'/><path d='M15.54 8.46a5 5 0 0 1 0 7.07'/>"

  const VOLUME_2 =
    "<polygon points='11 5 6 9 2 9 2 15 6 15 11 19 11 5'/><path d='M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07'/>"

  const MIC_OFF =
    "<line x1='1' y1='1' x2='23' y2='23'/><path d='M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6'/><path d='M17 16.95A7 7 0 0 1 5 12v-2m14 0v2a7 7 0 0 1-.11 1.23'/><line x1='12' y1='19' x2='12' y2='23'/><line x1='8' y1='23' x2='16' y2='23'/>"
}
