/* Device Icons - Device and hardware icons */
module DeviceIcons {
  const SMARTPHONE =
    "<rect width='14' height='20' x='5' y='2' rx='2' ry='2'/><path d='M12 18h.01'/>"

  const TABLET =
    "<rect width='16' height='20' x='4' y='2' rx='2' ry='2'/><line x1='12' x2='12.01' y1='18' y2='18'/>"

  const LAPTOP =
    "<path d='M18 5a2 2 0 0 1 2 2v8.526a2 2 0 0 0 .212.897l1.068 2.127a1 1 0 0 1-.9 1.45H3.62a1 1 0 0 1-.9-1.45l1.068-2.127A2 2 0 0 0 4 15.526V7a2 2 0 0 1 2-2z'/><path d='M20.054 15.987H3.946'/>"

  const MONITOR =
    "<rect width='20' height='14' x='2' y='3' rx='2' ry='2'/><line x1='8' x2='16' y1='21' y2='21'/><line x1='12' x2='12' y1='17' y2='21'/>"

  const DESKTOP =
    "<rect width='20' height='14' x='2' y='3' rx='2'/><line x1='8' x2='16' y1='21' y2='21'/><line x1='12' x2='12' y1='17' y2='21'/>"

  const TV =
    "<path d='m17 2-5 5-5-5'/><rect width='20' height='15' x='2' y='7' rx='2'/>"

  const PRINTER =
    "<path d='M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2'/><path d='M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6'/><rect width='12' height='8' x='6' y='14' rx='1'/>"

  const SPEAKER =
    "<rect width='16' height='20' x='4' y='2' rx='2' ry='2'/><path d='M12 6h.01'/><circle cx='12' cy='14' r='4'/><path d='M12 14h.01'/>"

  const HEADPHONES =
    "<path d='M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3'/>"

  const HEADSET =
    "<path d='M3 11h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5Zm0 0a9 9 0 1 1 18 0m0 0v5a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3Z'/><path d='M21 16v2a4 4 0 0 1-4 4h-5'/>"

  const WATCH =
    "<circle cx='12' cy='12' r='7'/><path d='M12 9v3l1.6 1'/><path d='m16.13 7.66-.81-4.05a2 2 0 0 0-2-1.61h-2.68a2 2 0 0 0-2 1.61l-.78 4.05'/><path d='m7.88 16.36.8 4a2 2 0 0 0 2 1.61h2.72a2 2 0 0 0 2-1.61l.81-4.05'/>"

  const KEYBOARD =
    "<path d='M10 8h.01'/><path d='M12 12h.01'/><path d='M14 8h.01'/><path d='M16 12h.01'/><path d='M18 8h.01'/><path d='M6 8h.01'/><path d='M7 16h10'/><path d='M8 12h.01'/><rect width='20' height='16' x='2' y='4' rx='2'/>"

  const MOUSE =
    "<rect width='7' height='12' x='9' y='6' rx='3'/><path d='M12 6v4'/>"

  const GAMEPAD =
    "<path d='M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z'/><circle cx='6.5' cy='11.5' r='1'/><circle cx='17.5' cy='11.5' r='1'/>"

  const WEBCAM =
    "<circle cx='12' cy='10' r='8'/><circle cx='12' cy='10' r='3'/><path d='M7 22h10'/><path d='M12 22v-4'/>"

  const PROJECTOR =
    "<path d='M5 7 3 5'/><path d='M9 6V3'/><path d='m15 7 2-2'/><path d='M11.83 12H20a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.17'/><path d='M16 16h2'/><circle cx='9' cy='9' r='3'/>"

  const PC_CASE =
    "<rect width='14' height='20' x='5' y='2' rx='2'/><path d='M15 14h.01'/><path d='M9 6h6'/><path d='M9 10h6'/>"

  const HARD_DRIVE =
    "<path d='M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z'/><line x1='6' x2='6.01' y1='16' y2='16'/><line x1='10' x2='10.01' y1='16' y2='16'/>"

  const MONITOR_SPEAKER =
    "<path d='M5.5 20H8'/><path d='M17 9h.01'/><rect width='10' height='16' x='12' y='4' rx='2'/><path d='M8 6H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h4'/><circle cx='17' cy='15' r='1'/>"

  const SCAN =
    "<path d='M3 7V5a2 2 0 0 1 2-2h2'/><path d='M17 3h2a2 2 0 0 1 2 2v2'/><path d='M21 17v2a2 2 0 0 1-2 2h-2'/><path d='M7 21H5a2 2 0 0 1-2-2v-2'/><path d='M7 12h10'/>"

  const TOUCHPAD =
    "<rect width='20' height='12' x='2' y='7' rx='2'/><path d='M2 14h20'/><path d='M12 20v-6'/>"

  const BATTERY =
    "<rect width='18' height='12' x='1' y='6' rx='2' ry='2'/><line x1='23' x2='23' y1='13' y2='11'/>"

  const BATTERY_CHARGING =
    "<path d='M5 18H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h3.19M15 6h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-3.19'/><line x1='23' x2='23' y1='13' y2='11'/><polyline points='11 6 7 12 13 12 9 18'/>"

  const WIFI =
    "<path d='M5 12.55a11 11 0 0 1 14.08 0'/><path d='M1.42 9a16 16 0 0 1 21.16 0'/><path d='M8.53 16.11a6 6 0 0 1 6.95 0'/><line x1='12' x2='12.01' y1='20' y2='20'/>"

  const WIFI_OFF =
    "<line x1='1' x2='23' y1='1' y2='23'/><path d='M16.72 11.06A10.94 10.94 0 0 1 19 12.55'/><path d='M5 12.55a10.94 10.94 0 0 1 5.17-2.39'/><path d='M10.71 5.05A16 16 0 0 1 22.58 9'/><path d='M1.42 9a15.91 15.91 0 0 1 4.7-2.88'/><path d='M8.53 16.11a6 6 0 0 1 6.95 0'/><line x1='12' x2='12.01' y1='20' y2='20'/>"

  const BLUETOOTH =
    "<path d='m7 7 10 10-5 5V2l5 5L7 17'/>"

  const CPU =
    "<rect width='16' height='16' x='4' y='4' rx='2' ry='2'/><rect width='6' height='6' x='9' y='9'/><line x1='9' x2='9' y1='1' y2='4'/><line x1='15' x2='15' y1='1' y2='4'/><line x1='9' x2='9' y1='20' y2='23'/><line x1='15' x2='15' y1='20' y2='23'/><line x1='20' x2='23' y1='9' y2='9'/><line x1='20' x2='23' y1='14' y2='14'/><line x1='1' x2='4' y1='9' y2='9'/><line x1='1' x2='4' y1='14' y2='14'/>"
}
