/* Education Icons - Education and learning icons */
module EducationIcons {
  const BOOK =
    "<path d='M4 19.5A2.5 2.5 0 0 1 6.5 17H20'/><path d='M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z'/>"

  const BOOK_OPEN =
    "<path d='M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z'/><path d='M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z'/>"

  const GRADUATION =
    "<path d='M22 10v6M2 10l10-5 10 5-10 5z'/><path d='M6 12v5c3 3 9 3 12 0v-5'/>"

  const PEN =
    "<path d='M12 19l7-7 3 3-7 7-3-3z'/><path d='M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z'/><path d='M2 2l7.586 7.586'/><circle cx='11' cy='11' r='2'/>"

  const PENCIL =
    "<line x1='18' y1='2' x2='22' y2='6'/><path d='M7.5 20.5L19 9l-4-4L3.5 16.5 2 22z'/>"

  const NOTEBOOK =
    "<path d='M2 6h4M2 10h4M2 14h4M2 18h4'/><rect x='8' y='4' width='14' height='18' rx='2' ry='2'/>"

  const BACKPACK =
    "<path d='M5 9a7 7 0 0 1 14 0v8a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V9z'/><path d='M9 5V3h6v2M9 15h6'/>"

  const CERTIFICATE =
    "<rect x='2' y='4' width='20' height='16' rx='2'/><circle cx='8' cy='12' r='2'/><path d='M14 8h4M14 12h4M14 16h4'/><path d='M8 16v4l2-1 2 1v-4'/>"

  const LIBRARY =
    "<path d='M4 19.5A2.5 2.5 0 0 1 6.5 17H20'/><path d='M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z'/><line x1='10' y1='7' x2='14' y2='7'/><line x1='10' y1='11' x2='14' y2='11'/>"
}
