/* Food Icons - Food and beverage icons */
module FoodIcons {
  const COFFEE =
    "<path d='M18 8h1a4 4 0 0 1 0 8h-1'/><path d='M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z'/><line x1='6' y1='1' x2='6' y2='4'/><line x1='10' y1='1' x2='10' y2='4'/><line x1='14' y1='1' x2='14' y2='4'/>"

  const WINE =
    "<path d='M8 22h8M12 15v7M12 15c2.76 0 5-2.24 5-5V2H7v8c0 2.76 2.24 5 5 5z'/><line x1='7' y1='6' x2='17' y2='6'/>"

  const CHEF_HAT =
    "<path d='M6 13.87A4 4 0 0 1 7.41 6a5.11 5.11 0 0 1 1.05-1.54 5 5 0 0 1 7.08 0A5.11 5.11 0 0 1 16.59 6 4 4 0 0 1 18 13.87V21H6Z'/><line x1='6' y1='17' x2='18' y2='17'/>"

  const APPLE =
    "<path d='M12 6.528V3a1 1 0 0 1 1-1h0'/><path d='M18.237 21A15 15 0 0 0 22 11a6 6 0 0 0-10-4.472A6 6 0 0 0 2 11a15.1 15.1 0 0 0 3.763 10 3 3 0 0 0 3.648.648 5.5 5.5 0 0 1 5.178 0A3 3 0 0 0 18.237 21'/>"

  const CAKE =
    "<path d='M20 21v-8a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v8'/><path d='M4 16s.5-1 2-1 2.5 2 4 2 2.5-2 4-2 2.5 2 4 2 2-1 2-1'/><path d='M2 21h20'/><path d='M7 8v3'/><path d='M12 8v3'/><path d='M17 8v3'/><path d='M7 4h.01'/><path d='M12 4h.01'/><path d='M17 4h.01'/>"

  const COOKIE =
    "<circle cx='12' cy='12' r='10'/><path d='M12 2a10 10 0 1 0 10 10 4 4 0 0 1-5-5 4 4 0 0 1-5-5'/><path d='M8.5 8.5v.01'/><path d='M16 15.5v.01'/><path d='M12 12v.01'/><path d='M11 17v.01'/><path d='M7 14v.01'/>"

  const PIZZA =
    "<path d='m12 14-1 1'/><path d='m13.75 18.25-1.25 1.42'/><path d='M17.775 5.654a15.68 15.68 0 0 0-12.121 12.12'/><path d='M18.8 9.3a1 1 0 0 0 2.1 7.7'/><path d='M21.964 20.732a1 1 0 0 1-1.232 1.232l-18-5a1 1 0 0 1-.695-1.232A19.68 19.68 0 0 1 15.732 2.037a1 1 0 0 1 1.232.695z'/>"

  const BEER =
    "<path d='M17 11h1a3 3 0 0 1 0 6h-1'/><path d='M9 12v6'/><path d='M13 12v6'/><path d='M14 7.5c-1 0-1.44.5-3 .5s-2-.5-3-.5-1.72.5-2.5.5a2.5 2.5 0 0 1 0-5c.78 0 1.57.5 2.5.5S9.44 2 11 2s2 1.5 3 1.5 1.72-.5 2.5-.5a2.5 2.5 0 0 1 0 5c-.78 0-1.5-.5-2.5-.5Z'/><path d='M5 8v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V8'/>"

  const MILK =
    "<path d='M8 2h8'/><path d='M9 2v2.789a4 4 0 0 1-.672 2.219l-.656.984A4 4 0 0 0 7 10.212V20a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-9.789a4 4 0 0 0-.672-2.219l-.656-.984A4 4 0 0 1 15 4.788V2'/><path d='M7 15a6.472 6.472 0 0 1 5 0 6.47 6.47 0 0 0 5 0'/>"
}
