/* Health Icons - Health and medical icons */
module HealthIcons {
  const HEART_PULSE =
    "<path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/><path d='M3.5 12h3l2-4 2 8 2-4 1.5 2h3'/>"

  const STETHOSCOPE =
    "<path d='M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3'/><path d='M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4'/><circle cx='20' cy='10' r='2'/>"

  const HOSPITAL =
    "<path d='M12 2L2 7v10c0 1.1.9 2 2 2h16a2 2 0 0 0 2-2V7l-10-5z'/><path d='M12 8v8M8 12h8'/>"

  const AMBULANCE =
    "<rect x='1' y='3' width='15' height='13'/><polygon points='16 8 20 8 23 11 23 16 16 16 16 8'/><circle cx='5.5' cy='18.5' r='2.5'/><circle cx='18.5' cy='18.5' r='2.5'/><path d='M8 7v4M6 9h4'/>"

  const THERMOMETER =
    "<path d='M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z'/>"

  const ACCESSIBILITY =
    "<circle cx='12' cy='4' r='2'/><path d='M10 16v6M14 16v6M3 10h18M5 10l2 6M19 10l-2 6'/>"

  const ACTIVITY = "<polyline points='22 12 18 12 15 21 9 3 6 12 2 12'/>"

  const SHIELD_PLUS =
    "<path d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/><line x1='12' y1='8' x2='12' y2='13'/><line x1='9.5' y1='10.5' x2='14.5' y2='10.5'/>"

  const FIRST_AID =
    "<rect x='3' y='3' width='18' height='18' rx='2' ry='2'/><path d='M12 8v8M8 12h8'/>"
}
