/* Navigation Icons - Navigation and directional icons */
module NavigationIcons {
  const HOME =
    "<path d='M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z'/><polyline points='9 22 9 12 15 12 15 22'/>"

  const MENU =
    "<line x1='3' y1='12' x2='21' y2='12'/><line x1='3' y1='6' x2='21' y2='6'/><line x1='3' y1='18' x2='21' y2='18'/>"

  const ARROW_RIGHT =
    "<line x1='5' y1='12' x2='19' y2='12'/><polyline points='12 5 19 12 12 19'/>"

  const ARROW_LEFT =
    "<line x1='19' y1='12' x2='5' y2='12'/><polyline points='12 19 5 12 12 5'/>"

  const ARROW_UP =
    "<line x1='12' y1='19' x2='12' y2='5'/><polyline points='5 12 12 5 19 12'/>"

  const ARROW_DOWN =
    "<line x1='12' y1='5' x2='12' y2='19'/><polyline points='19 12 12 19 5 12'/>"

  const CHEVRON_RIGHT = "<polyline points='9 18 15 12 9 6'/>"

  const CHEVRON_LEFT = "<polyline points='15 18 9 12 15 6'/>"

  const CHEVRON_UP = "<polyline points='18 15 12 9 6 15'/>"

  const CHEVRON_DOWN = "<polyline points='6 9 12 15 18 9'/>"

  const CHEVRONS_RIGHT =
    "<polyline points='13 17 18 12 13 7'/><polyline points='6 17 11 12 6 7'/>"

  const CHEVRONS_LEFT =
    "<polyline points='11 17 6 12 11 7'/><polyline points='18 17 13 12 18 7'/>"

  const CHEVRONS_UP =
    "<polyline points='17 11 12 6 7 11'/><polyline points='17 18 12 13 7 18'/>"

  const CHEVRONS_DOWN =
    "<polyline points='7 13 12 18 17 13'/><polyline points='7 6 12 11 17 6'/>"

  const CORNER_DOWN_LEFT =
    "<polyline points='9 10 4 15 9 20'/><path d='M20 4v7a4 4 0 0 1-4 4H4'/>"

  const CORNER_DOWN_RIGHT =
    "<polyline points='15 10 20 15 15 20'/><path d='M4 4v7a4 4 0 0 0 4 4h12'/>"

  const CORNER_UP_LEFT =
    "<polyline points='9 14 4 9 9 4'/><path d='M20 20v-7a4 4 0 0 0-4-4H4'/>"

  const CORNER_UP_RIGHT =
    "<polyline points='15 14 20 9 15 4'/><path d='M4 20v-7a4 4 0 0 1 4-4h12'/>"

  const MOVE =
    "<polyline points='5 9 2 12 5 15'/><polyline points='9 5 12 2 15 5'/><polyline points='15 19 12 22 9 19'/><polyline points='19 9 22 12 19 15'/><line x1='2' y1='12' x2='22' y2='12'/><line x1='12' y1='2' x2='12' y2='22'/>"

  const MAP_PIN =
    "<path d='M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z'/><circle cx='12' cy='10' r='3'/>"

  const MAP =
    "<polygon points='1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6'/><line x1='8' y1='2' x2='8' y2='18'/><line x1='16' y1='6' x2='16' y2='22'/>"

  const COMPASS =
    "<circle cx='12' cy='12' r='10'/><polygon points='16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76'/>"

  const NAVIGATION = "<polygon points='3 11 22 2 13 21 11 13 3 11'/>"
}
