/* Network Icons - Network and connectivity icons */
module NetworkIcons {
  const WIFI =
    "<path d='M5 12.55a11 11 0 0 1 14.08 0'/><path d='M1.42 9a16 16 0 0 1 21.16 0'/><path d='M8.53 16.11a6 6 0 0 1 6.95 0'/><line x1='12' y1='20' x2='12.01' y2='20'/>"

  const WIFI_HIGH =
    "<path d='M12 20h.01'/><path d='M5 12.859a10 10 0 0 1 14 0'/><path d='M8.5 16.429a5 5 0 0 1 7 0'/>"

  const WIFI_LOW = "<path d='M12 20h.01'/><path d='M8.5 16.429a5 5 0 0 1 7 0'/>"

  const WIFI_ZERO = "<path d='M12 20h.01'/>"

  const BLUETOOTH = "<path d='m7 7 10 10-5 5V2l5 5L7 17'/>"

  const CAST =
    "<path d='M2 16.1A5 5 0 0 1 5.9 20M2 12.05A9 9 0 0 1 9.95 20M2 8V6a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-6'/><line x1='2' y1='20' x2='2.01' y2='20'/>"

  const ANTENNA =
    "<path d='M2 12 7 2'/><path d='m7 12 5-10'/><path d='m12 12 5-10'/><path d='m17 12 5-10'/><path d='M4.5 7h15'/><path d='M12 16v6'/>"

  const SIGNAL_HIGH =
    "<path d='M2 20h.01'/><path d='M7 20v-4'/><path d='M12 20v-8'/><path d='M17 20V8'/>"

  const SIGNAL_MEDIUM =
    "<path d='M2 20h.01'/><path d='M7 20v-4'/><path d='M12 20v-8'/>"

  const SIGNAL_LOW = "<path d='M2 20h.01'/><path d='M7 20v-4'/>"

  const SIGNAL_ZERO = "<path d='M2 20h.01'/>"

  const ROUTER =
    "<rect width='20' height='8' x='2' y='14' rx='2'/><path d='M6.01 18H6'/><path d='M10.01 18H10'/><path d='M15 10v4'/><path d='M17.84 7.17a4 4 0 0 0-5.66 0'/><path d='M20.66 4.34a8 8 0 0 0-11.31 0'/>"

  const SATELLITE =
    "<path d='M13 7 9 3 5 7l4 4'/><path d='m17 11 4 4-4 4-4-4'/><path d='m8 12 4 4 6-6-4-4Z'/><path d='m16 8 3-3'/><path d='M9 21a6 6 0 0 0-6-6'/>"

  const RSS =
    "<path d='M4 11a9 9 0 0 1 9 9'/><path d='M4 4a16 16 0 0 1 16 16'/><circle cx='5' cy='19' r='1'/>"

  const BROADCAST =
    "<path d='M16.247 7.761a6 6 0 0 1 0 8.478'/><path d='M19.075 4.933a10 10 0 0 1 0 14.134'/><path d='M4.925 19.067a10 10 0 0 1 0-14.134'/><path d='M7.753 16.239a6 6 0 0 1 0-8.478'/><circle cx='12' cy='12' r='2'/>"

  const ETHERNET =
    "<path d='m15 20 3-3h2a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h2l3 3z'/><path d='M6 8v1'/><path d='M10 8v1'/><path d='M14 8v1'/><path d='M18 8v1'/>"

  const CABLE =
    "<path d='M17 19a1 1 0 0 1-1-1v-2a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2a1 1 0 0 1-1 1z'/><path d='M17 21v-2'/><path d='M19 14V6.5a1 1 0 0 0-7 0v11a1 1 0 0 1-7 0V10'/><path d='M21 21v-2'/><path d='M3 5V3'/><path d='M4 10a2 2 0 0 1-2-2V6a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2a2 2 0 0 1-2 2z'/><path d='M7 5V3'/>"

  const DATABASE =
    "<ellipse cx='12' cy='5' rx='9' ry='3'/><path d='M3 5V19A9 3 0 0 0 21 19V5'/><path d='M3 12A9 3 0 0 0 21 12'/>"

  const NFC =
    "<path d='M6 8.32a7.43 7.43 0 0 1 0 7.36'/><path d='M9.46 6.21a11.76 11.76 0 0 1 0 11.58'/><path d='M12.91 4.1a15.91 15.91 0 0 1 .01 15.8'/><path d='M16.37 2a20.16 20.16 0 0 1 0 20'/>"

  const USB =
    "<circle cx='10' cy='7' r='1'/><circle cx='4' cy='20' r='1'/><path d='M4.7 19.3 19 5'/><path d='m21 3-3 1 2 2Z'/><path d='M9.26 7.68 5 12l2 5'/><path d='m10 14 5 2 3.5-3.5'/><path d='m18 12 1-1 1 1-1 1Z'/>"

  const CLOUD_SYNC =
    "<path d='M12 13v8'/><path d='M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242'/><path d='m8 17 4-4 4 4'/>"

  const NETWORK =
    "<path d='M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3'/><path d='M12 12V8'/><rect width='20' height='8' x='2' y='4' rx='2'/><rect width='8' height='4' x='8' y='14' rx='1'/>"

  const ORBIT =
    "<circle cx='12' cy='12' r='3'/><path d='M20.341 6.484A10 10 0 0 1 10.266 21.85'/><path d='M3.659 17.516A10 10 0 0 1 13.74 2.152'/>"

  const PLUG =
    "<path d='M12 22v-5'/><path d='M9 8V2'/><path d='M15 8V2'/><path d='M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z'/>"

  const PLUG_ZAP =
    "<path d='M6.3 20.3a2.4 2.4 0 0 0 3.4 0L12 18l-6-6-2.3 2.3a2.4 2.4 0 0 0 0 3.4Z'/><path d='m2 22 3-3'/><path d='M7.5 13.5 10 11'/><path d='M10.5 16.5 13 14'/><path d='m18 3-4 4h6l-4 4'/>"
}
