/* Science Icons - Scientific and laboratory icons */
module ScienceIcons {
  const FLASK =
    "<path d='M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2'/><path d='M6.453 15h11.094'/><path d='M8.5 2h7'/>"

  const MICROSCOPE =
    "<path d='M6 18h8'/><path d='M3 22h18'/><path d='M14 22a7 7 0 1 0 0-14h-1'/><path d='M9 14h2'/><path d='M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z'/><path d='M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3'/>"

  const DNA =
    "<path d='m10 16 1.5 1.5'/><path d='m14 8-1.5-1.5'/><path d='M15 2c-1.798 1.998-2.518 3.995-2.807 5.993'/><path d='m16.5 10.5 1 1'/><path d='m17 6-2.891-2.891'/><path d='M2 15c6.667-6 13.333 0 20-6'/><path d='m20 9 .891.891'/><path d='M3.109 14.109 4 15'/><path d='m6.5 12.5 1 1'/><path d='m7 18 2.891 2.891'/><path d='M9 22c1.798-1.998 2.518-3.995 2.807-5.993'/>"

  const ATOM =
    "<path d='M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z'/><path d='M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z'/>"

  const PILL =
    "<path d='m10.5 20.5 10-10a4.95 4.95 0 1 0-7-7l-10 10a4.95 4.95 0 1 0 7 7Z'/><path d='m8.5 8.5 7 7'/>"

  const SYRINGE =
    "<path d='m18 2 4 4'/><path d='m17 7 3-3'/><path d='M19 9 8.7 19.3c-1 1-2.5 1-3.4 0l-.6-.6c-1-1-1-2.5 0-3.4L15 5'/><path d='m9 11 4 4'/><path d='m5 19-3 3'/><path d='m14 4 6 6'/>"

  const SCHOOL =
    "<path d='M14 21v-3a2 2 0 0 0-4 0v3'/><path d='M18 5v16'/><path d='m4 6 7.106-3.79a2 2 0 0 1 1.788 0L20 6'/><path d='m6 11-3.52 2.147a1 1 0 0 0-.48.854V19a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-5a1 1 0 0 0-.48-.853L18 11'/><path d='M6 5v16'/><circle cx='12' cy='9' r='2'/>"

  const LANDMARK =
    "<path d='M10 18v-7'/><path d='M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z'/><path d='M14 18v-7'/><path d='M18 18v-7'/><path d='M3 22h18'/><path d='M6 18v-7'/>"

  const CALCULATOR =
    "<rect width='16' height='20' x='4' y='2' rx='2'/><path d='M16 10h.01'/><path d='M12 10h.01'/><path d='M8 10h.01'/><path d='M12 14h.01'/><path d='M8 14h.01'/><path d='M12 18h.01'/><path d='M8 18h.01'/><line x1='16' x2='16' y1='14' y2='18'/>"

  const RULER =
    "<path d='M21.3 15.3a2.4 2.4 0 0 1 0 3.4l-2.6 2.6a2.4 2.4 0 0 1-3.4 0L2.7 8.7a2.41 2.41 0 0 1 0-3.4l2.6-2.6a2.41 2.41 0 0 1 3.4 0Z'/><path d='m14.5 12.5 2-2'/><path d='m11.5 9.5 2-2'/><path d='m8.5 6.5 2-2'/><path d='m17.5 15.5 2-2'/>"

  const PAINTBRUSH =
    "<path d='m14.622 17.897-10.68-2.913'/><path d='M18.376 2.622a1 1 0 1 1 3.002 3.002L17.36 9.643a.5.5 0 0 0 0 .707l.944.944a2.41 2.41 0 0 1 0 3.408l-.944.944a.5.5 0 0 1-.707 0L8.354 7.348a.5.5 0 0 1 0-.707l.944-.944a2.41 2.41 0 0 1 3.408 0l.944.944a.5.5 0 0 0 .707 0z'/><path d='M9 8c-1.804 2.71-3.97 3.46-6.583 3.948a.507.507 0 0 0-.302.819l7.32 8.883a1 1 0 0 0 1.185.204C12.735 20.405 16 16.792 16 15'/>"
}
