/* Shape Icons - Geometric shapes and design elements */
module ShapeIcons {
  const CIRCLE = "<circle cx='12' cy='12' r='10'/>"

  const SQUARE = "<rect x='3' y='3' width='18' height='18' rx='2' ry='2'/>"

  const TRIANGLE =
    "<path d='M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z'/>"

  const HEXAGON =
    "<path d='M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z'/>"

  const OCTAGON =
    "<polygon points='7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2'/>"

  const PENTAGON = "<path d='M12 2l7.5 5.5-3 9.5h-9l-3-9.5z'/>"

  const STAR_OUTLINE =
    "<polygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'/>"

  const HEART_OUTLINE =
    "<path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'/>"

  const DISC = "<circle cx='12' cy='12' r='10'/><circle cx='12' cy='12' r='3'/>"

  const BOX =
    "<path d='M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z'/><polyline points='3.27 6.96 12 12.01 20.73 6.96'/><line x1='12' y1='22.08' x2='12' y2='12'/>"

  const APERTURE =
    "<circle cx='12' cy='12' r='10'/><line x1='14.31' y1='8' x2='20.05' y2='17.94'/><line x1='9.69' y1='8' x2='21.17' y2='8'/><line x1='7.38' y1='12' x2='13.12' y2='2.06'/><line x1='9.69' y1='16' x2='3.95' y2='6.06'/><line x1='14.31' y1='16' x2='2.83' y2='16'/><line x1='16.62' y1='12' x2='10.88' y2='21.94'/>"
}
