/* Weather Icons - Weather and climate icons */
module WeatherIcons {
  const CLOUD_RAIN =
    "<line x1='16' y1='13' x2='16' y2='21'/><line x1='8' y1='13' x2='8' y2='21'/><line x1='12' y1='15' x2='12' y2='23'/><path d='M20 16.58A5 5 0 0 0 18 7h-1.26A8 8 0 1 0 4 15.25'/>"

  const CLOUD_SNOW =
    "<path d='M20 17.58A5 5 0 0 0 18 8h-1.26A8 8 0 1 0 4 16.25'/><line x1='8' y1='16' x2='8.01' y2='16'/><line x1='8' y1='20' x2='8.01' y2='20'/><line x1='12' y1='18' x2='12.01' y2='18'/><line x1='12' y1='22' x2='12.01' y2='22'/><line x1='16' y1='16' x2='16.01' y2='16'/><line x1='16' y1='20' x2='16.01' y2='20'/>"

  const CLOUD_LIGHTNING =
    "<path d='M19 16.9A5 5 0 0 0 18 7h-1.26a8 8 0 1 0-11.62 9'/><polyline points='13 11 9 17 15 17 11 23'/>"

  const CLOUD_DRIZZLE =
    "<line x1='8' y1='19' x2='8' y2='21'/><line x1='8' y1='13' x2='8' y2='15'/><line x1='16' y1='19' x2='16' y2='21'/><line x1='16' y1='13' x2='16' y2='15'/><line x1='12' y1='21' x2='12' y2='23'/><line x1='12' y1='15' x2='12' y2='17'/><path d='M20 16.58A5 5 0 0 0 18 7h-1.26A8 8 0 1 0 4 15.25'/>"

  const WIND =
    "<path d='M9.59 4.59A2 2 0 1 1 11 8H2m10.59 11.41A2 2 0 1 0 14 16H2m15.73-8.27A2.5 2.5 0 1 1 19.5 12H2'/>"

  const SUNRISE =
    "<path d='M17 18a5 5 0 0 0-10 0'/><line x1='12' y1='2' x2='12' y2='9'/><line x1='4.22' y1='10.22' x2='5.64' y2='11.64'/><line x1='1' y1='18' x2='3' y2='18'/><line x1='21' y1='18' x2='23' y2='18'/><line x1='18.36' y1='11.64' x2='19.78' y2='10.22'/><line x1='23' y1='22' x2='1' y2='22'/><polyline points='8 6 12 2 16 6'/>"

  const SUNSET =
    "<path d='M17 18a5 5 0 0 0-10 0'/><line x1='12' y1='9' x2='12' y2='2'/><line x1='4.22' y1='10.22' x2='5.64' y2='11.64'/><line x1='1' y1='18' x2='3' y2='18'/><line x1='21' y1='18' x2='23' y2='18'/><line x1='18.36' y1='11.64' x2='19.78' y2='10.22'/><line x1='23' y1='22' x2='1' y2='22'/><polyline points='16 5 12 9 8 5'/>"

  const UMBRELLA =
    "<path d='M23 12a11.05 11.05 0 0 0-22 0zm-5 7a3 3 0 0 1-6 0v-7'/>"

  const DROPLET = "<path d='M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z'/>"

  const SNOWFLAKE =
    "<line x1='2' y1='12' x2='22' y2='12'/><line x1='12' y1='2' x2='12' y2='22'/><path d='m20 16-4-4 4-4M4 8l4 4-4 4M16 4l-4 4-4-4M8 20l4-4 4 4'/>"

  const RAINBOW =
    "<path d='M22 17a10 10 0 0 0-20 0M18 17A6 6 0 0 0 6 17M14 17a2 2 0 0 0-4 0'/>"
}
