/*
IconRegistry Store - Global icon management system
 * Allows users to register custom icons and reuse them across the app
*/
store IconRegistry {
  state icons : Map(String, String) = Map.empty()
  state categories : Map(String, String) = Map.empty()
  state iconTypes : Map(String, String) = Map.empty()

  /* Register a new icon */
  fun register (name : String, svg : String, category : String) : Promise(Void) {
    registerWithType(name, svg, category, "stroke")
  }

  /* Register a new icon with type */
  fun registerWithType (
    name : String,
    svg : String,
    category : String,
    iconType : String
  ) : Promise(Void) {
    next {
      icons: Map.set(icons, name, svg),
      categories: Map.set(categories, name, category),
      iconTypes: Map.set(iconTypes, name, iconType)
    }
  }

  /* Get icon SVG by name */
  fun get (name : String) : Maybe(String) {
    Map.get(icons, name)
  }

  /* Check if icon exists */
  fun has (name : String) : Bool {
    Map.get(icons, name)
    |> Maybe.isJust()
  }

  /* Get all icons */
  fun getAll : Map(String, String) {
    icons
  }

  /* Get icon category */
  fun getCategory (name : String) : Maybe(String) {
    Map.get(categories, name)
  }

  /* Get icon type */
  fun getType (name : String) : String {
    Map.get(iconTypes, name)
    |> Maybe.withDefault("stroke")
  }

  /* Get icons by category */
  fun getByCategory (category : String) : Array(String) {
    []
  }

  /* Remove an icon */
  fun remove (name : String) : Promise(Void) {
    next {
      icons: Map.delete(icons, name),
      categories: Map.delete(categories, name),
      iconTypes: Map.delete(iconTypes, name)
    }
  }

  /* Clear all icons */
  fun clear : Promise(Void) {
    next { icons: Map.empty(), categories: Map.empty(), iconTypes: Map.empty() }
  }

  /* Get icon count */
  fun count : Number {
    Map.size(icons)
  }

  /* Initialize with default system icons */
  fun initializeDefaults : Promise(Void) {
    next {
      icons:
        Map.empty()
        /* UI Icons */
        |> Map.set("dashboard", UIIcons.DASHBOARD)
        |> Map.set("grid", UIIcons.GRID)
        |> Map.set("list", UIIcons.LIST)
        |> Map.set("layout", UIIcons.LAYOUT)
        |> Map.set("sidebar", UIIcons.SIDEBAR)
        |> Map.set("columns", UIIcons.COLUMNS)
        |> Map.set("rows", UIIcons.ROWS)
        |> Map.set("maximize-2", UIIcons.MAXIMIZE_2)
        |> Map.set("minimize-2", UIIcons.MINIMIZE_2)
        |> Map.set("move", UIIcons.MOVE)
        |> Map.set("drag", UIIcons.DRAG)
        |> Map.set("more-vertical", UIIcons.MORE_VERTICAL)
        |> Map.set("more-horizontal", UIIcons.MORE_HORIZONTAL)
        |> Map.set("sliders", UIIcons.SLIDERS)
        |> Map.set("toggle-left", UIIcons.TOGGLE_LEFT)
        |> Map.set("toggle-right", UIIcons.TOGGLE_RIGHT)
        |> Map.set("battery", UIIcons.BATTERY)
        |> Map.set("battery-charging", UIIcons.BATTERY_CHARGING)
        |> Map.set("battery-full", UIIcons.BATTERY_FULL)
        |> Map.set("battery-half", UIIcons.BATTERY_HALF)
        |> Map.set("battery-low", UIIcons.BATTERY_LOW)
        |> Map.set("power", UIIcons.POWER)
        |> Map.set("power-off", UIIcons.POWER_OFF)
        |> Map.set("brightness", UIIcons.BRIGHTNESS)
        |> Map.set("brightness-up", UIIcons.BRIGHTNESS_UP)
        |> Map.set("brightness-down", UIIcons.BRIGHTNESS_DOWN)
        |> Map.set("volume-off", UIIcons.VOLUME_OFF)
        |> Map.set("volume-low", UIIcons.VOLUME_LOW)
        |> Map.set("volume-high", UIIcons.VOLUME_HIGH)
        |> Map.set("vibrate", UIIcons.VIBRATE)
        |> Map.set("notification", UIIcons.NOTIFICATION)
        |> Map.set("notification-off", UIIcons.NOTIFICATION_OFF)
        |> Map.set("wifi-off", UIIcons.WIFI_OFF)
        |> Map.set("signal", UIIcons.SIGNAL)
        /* Weather Icons */
        |> Map.set("cloud-rain", WeatherIcons.CLOUD_RAIN)
        |> Map.set("cloud-snow", WeatherIcons.CLOUD_SNOW)
        |> Map.set("cloud-lightning", WeatherIcons.CLOUD_LIGHTNING)
        |> Map.set("cloud-drizzle", WeatherIcons.CLOUD_DRIZZLE)
        |> Map.set("wind", WeatherIcons.WIND)
        |> Map.set("sunrise", WeatherIcons.SUNRISE)
        |> Map.set("sunset", WeatherIcons.SUNSET)
        |> Map.set("umbrella", WeatherIcons.UMBRELLA)
        |> Map.set("droplet", WeatherIcons.DROPLET)
        |> Map.set("snowflake", WeatherIcons.SNOWFLAKE)
        |> Map.set("rainbow", WeatherIcons.RAINBOW)
        /* Shape Icons */
        |> Map.set("circle", ShapeIcons.CIRCLE)
        |> Map.set("square", ShapeIcons.SQUARE)
        |> Map.set("triangle", ShapeIcons.TRIANGLE)
        |> Map.set("hexagon", ShapeIcons.HEXAGON)
        |> Map.set("octagon", ShapeIcons.OCTAGON)
        |> Map.set("pentagon", ShapeIcons.PENTAGON)
        |> Map.set("star-outline", ShapeIcons.STAR_OUTLINE)
        |> Map.set("heart-outline", ShapeIcons.HEART_OUTLINE)
        |> Map.set("disc", ShapeIcons.DISC)
        |> Map.set("box", ShapeIcons.BOX)
        |> Map.set("aperture", ShapeIcons.APERTURE)
        /* Arrow Icons */
        |> Map.set("arrow-up-circle", ArrowIcons.ARROW_UP_CIRCLE)
        |> Map.set("arrow-down-circle", ArrowIcons.ARROW_DOWN_CIRCLE)
        |> Map.set("arrow-left-circle", ArrowIcons.ARROW_LEFT_CIRCLE)
        |> Map.set("arrow-right-circle", ArrowIcons.ARROW_RIGHT_CIRCLE)
        |> Map.set("arrow-up-square", ArrowIcons.ARROW_UP_SQUARE)
        |> Map.set("arrow-down-square", ArrowIcons.ARROW_DOWN_SQUARE)
        |> Map.set("arrow-left-square", ArrowIcons.ARROW_LEFT_SQUARE)
        |> Map.set("arrow-right-square", ArrowIcons.ARROW_RIGHT_SQUARE)
        |> Map.set("corner-down-left", ArrowIcons.CORNER_DOWN_LEFT)
        |> Map.set("corner-down-right", ArrowIcons.CORNER_DOWN_RIGHT)
        |> Map.set("corner-up-left", ArrowIcons.CORNER_UP_LEFT)
        |> Map.set("corner-up-right", ArrowIcons.CORNER_UP_RIGHT)
        |> Map.set("corner-left-down", ArrowIcons.CORNER_LEFT_DOWN)
        |> Map.set("corner-left-up", ArrowIcons.CORNER_LEFT_UP)
        |> Map.set("corner-right-down", ArrowIcons.CORNER_RIGHT_DOWN)
        |> Map.set("corner-right-up", ArrowIcons.CORNER_RIGHT_UP)
        /* Security Icons */
        |> Map.set("shield", SecurityIcons.SHIELD)
        |> Map.set("shield-check", SecurityIcons.SHIELD_CHECK)
        |> Map.set("shield-alert", SecurityIcons.SHIELD_ALERT)
        |> Map.set("shield-off", SecurityIcons.SHIELD_OFF)
        |> Map.set("key", SecurityIcons.KEY)
        |> Map.set("key-round", SecurityIcons.KEY_ROUND)
        |> Map.set("fingerprint", SecurityIcons.FINGERPRINT)
        |> Map.set("scan", SecurityIcons.SCAN)
        |> Map.set("scan-face", SecurityIcons.SCAN_FACE)
        |> Map.set("eye-scan", SecurityIcons.EYE_SCAN)
        |> Map.set("shield-question", SecurityIcons.SHIELD_QUESTION)
        |> Map.set("shield-close", SecurityIcons.SHIELD_CLOSE)
        /* Control Icons */
        |> Map.set("skip-back", ControlIcons.SKIP_BACK)
        |> Map.set("skip-forward", ControlIcons.SKIP_FORWARD)
        |> Map.set("fast-forward", ControlIcons.FAST_FORWARD)
        |> Map.set("rewind", ControlIcons.REWIND)
        |> Map.set("stop-circle", ControlIcons.STOP_CIRCLE)
        |> Map.set("play-circle", ControlIcons.PLAY_CIRCLE)
        |> Map.set("pause-circle", ControlIcons.PAUSE_CIRCLE)
        |> Map.set("rotate-cw", ControlIcons.ROTATE_CW)
        |> Map.set("rotate-ccw", ControlIcons.ROTATE_CCW)
        |> Map.set("repeat", ControlIcons.REPEAT)
        |> Map.set("repeat-one", ControlIcons.REPEAT_ONE)
        |> Map.set("shuffle", ControlIcons.SHUFFLE)
        |> Map.set("volume-x", ControlIcons.VOLUME_X)
        |> Map.set("volume-1", ControlIcons.VOLUME_1)
        |> Map.set("volume-2", ControlIcons.VOLUME_2)
        |> Map.set("mic-off", ControlIcons.MIC_OFF)
        /* Code Icons */
        |> Map.set("code-2", CodeIcons.CODE_2)
        |> Map.set("terminal", CodeIcons.TERMINAL)
        |> Map.set("command", CodeIcons.COMMAND)
        |> Map.set("brackets", CodeIcons.BRACKETS)
        |> Map.set("curly-braces", CodeIcons.CURLY_BRACES)
        |> Map.set("git-branch", CodeIcons.GIT_BRANCH)
        |> Map.set("git-commit", CodeIcons.GIT_COMMIT)
        |> Map.set("git-merge", CodeIcons.GIT_MERGE)
        |> Map.set("git-pull", CodeIcons.GIT_PULL)
        |> Map.set("bug", CodeIcons.BUG)
        |> Map.set("database", CodeIcons.DATABASE)
        |> Map.set("server", CodeIcons.SERVER)
        |> Map.set("workflow", CodeIcons.WORKFLOW)
        |> Map.set("cpu", CodeIcons.CPU)
        |> Map.set("hash", CodeIcons.HASH)
        |> Map.set("variable", CodeIcons.VARIABLE)
        /* Network Icons */
        |> Map.set("wifi", NetworkIcons.WIFI)
        |> Map.set("wifi-high", NetworkIcons.WIFI_HIGH)
        |> Map.set("wifi-low", NetworkIcons.WIFI_LOW)
        |> Map.set("wifi-zero", NetworkIcons.WIFI_ZERO)
        |> Map.set("bluetooth", NetworkIcons.BLUETOOTH)
        |> Map.set("cast", NetworkIcons.CAST)
        |> Map.set("antenna", NetworkIcons.ANTENNA)
        |> Map.set("signal-high", NetworkIcons.SIGNAL_HIGH)
        |> Map.set("signal-medium", NetworkIcons.SIGNAL_MEDIUM)
        |> Map.set("signal-low", NetworkIcons.SIGNAL_LOW)
        |> Map.set("signal-zero", NetworkIcons.SIGNAL_ZERO)
        |> Map.set("router", NetworkIcons.ROUTER)
        |> Map.set("satellite", NetworkIcons.SATELLITE)
        |> Map.set("rss", NetworkIcons.RSS)
        |> Map.set("broadcast", NetworkIcons.BROADCAST)
        |> Map.set("ethernet", NetworkIcons.ETHERNET)
        |> Map.set("cable", NetworkIcons.CABLE)
        |> Map.set("database", NetworkIcons.DATABASE)
        |> Map.set("nfc", NetworkIcons.NFC)
        |> Map.set("usb", NetworkIcons.USB)
        |> Map.set("cloud-sync", NetworkIcons.CLOUD_SYNC)
        |> Map.set("network", NetworkIcons.NETWORK)
        |> Map.set("orbit", NetworkIcons.ORBIT)
        |> Map.set("plug", NetworkIcons.PLUG)
        |> Map.set("plug-zap", NetworkIcons.PLUG_ZAP)
        /* Nature Icons */
        |> Map.set("tree", NatureIcons.TREE)
        |> Map.set("leaf", NatureIcons.LEAF)
        |> Map.set("sprout", NatureIcons.SPROUT)
        |> Map.set("feather", NatureIcons.FEATHER)
        |> Map.set("mountain", NatureIcons.MOUNTAIN)
        |> Map.set("waves", NatureIcons.WAVES)
        |> Map.set("bug-nature", NatureIcons.BUG_NATURE)
        |> Map.set("flower", NatureIcons.FLOWER)
        |> Map.set("flower-2", NatureIcons.FLOWER_2)
        |> Map.set("sun-icon", NatureIcons.SUN_ICON)
        |> Map.set("moon-icon", NatureIcons.MOON_ICON)
        |> Map.set("fish", NatureIcons.FISH)
        |> Map.set("squirrel", NatureIcons.SQUIRREL)
        |> Map.set("bird", NatureIcons.BIRD)
        /* Shopping Icons */
        |> Map.set("shopping-bag", ShoppingIcons.SHOPPING_BAG)
        |> Map.set("gift-box", ShoppingIcons.GIFT_BOX)
        |> Map.set("tag-price", ShoppingIcons.TAG_PRICE)
        |> Map.set("percent", ShoppingIcons.PERCENT)
        |> Map.set("shopping-basket", ShoppingIcons.SHOPPING_BASKET)
        |> Map.set("store", ShoppingIcons.STORE)
        |> Map.set("shirt", ShoppingIcons.SHIRT)
        |> Map.set("gem", ShoppingIcons.GEM)
        /* Social Icons */
        |> Map.set("heart", SocialIcons.HEART)
        |> Map.set("star", SocialIcons.STAR)
        |> Map.set("share", SocialIcons.SHARE)
        /* Action Icons */
        |> Map.set("check", ActionIcons.CHECK)
        |> Map.set("search", ActionIcons.SEARCH)
        |> Map.set("upload", ActionIcons.UPLOAD)
        |> Map.set("download", ActionIcons.DOWNLOAD)
        |> Map.set("trash", ActionIcons.TRASH)
        |> Map.set("edit", ActionIcons.EDIT)
        |> Map.set("close", ActionIcons.CLOSE)
        |> Map.set("plus", ActionIcons.PLUS)
        |> Map.set("minus", ActionIcons.MINUS)
        |> Map.set("eye", ActionIcons.EYE)
        |> Map.set("eye-off", ActionIcons.EYE_OFF)
        |> Map.set("link", ActionIcons.LINK)
        |> Map.set("copy", ActionIcons.COPY)
        |> Map.set("clipboard", ActionIcons.CLIPBOARD)
        |> Map.set("save", ActionIcons.SAVE)
        |> Map.set("refresh", ActionIcons.REFRESH)
        |> Map.set("filter", ActionIcons.FILTER)
        |> Map.set("zoom-in", ActionIcons.ZOOM_IN)
        |> Map.set("zoom-out", ActionIcons.ZOOM_OUT)
        |> Map.set("maximize", ActionIcons.MAXIMIZE)
        |> Map.set("minimize", ActionIcons.MINIMIZE)
        |> Map.set("external-link", ActionIcons.EXTERNAL_LINK)
        /* System Icons */
        |> Map.set("settings", SystemIcons.SETTINGS)
        |> Map.set("loader", SystemIcons.LOADER)
        /* Navigation Icons */
        |> Map.set("home", NavigationIcons.HOME)
        |> Map.set("menu", NavigationIcons.MENU)
        |> Map.set("arrow-right", NavigationIcons.ARROW_RIGHT)
        |> Map.set("arrow-left", NavigationIcons.ARROW_LEFT)
        |> Map.set("arrow-up", NavigationIcons.ARROW_UP)
        |> Map.set("arrow-down", NavigationIcons.ARROW_DOWN)
        |> Map.set("chevron-right", NavigationIcons.CHEVRON_RIGHT)
        |> Map.set("chevron-left", NavigationIcons.CHEVRON_LEFT)
        |> Map.set("chevron-up", NavigationIcons.CHEVRON_UP)
        |> Map.set("chevron-down", NavigationIcons.CHEVRON_DOWN)
        |> Map.set("map-pin", NavigationIcons.MAP_PIN)
        |> Map.set("compass", NavigationIcons.COMPASS)
        /* Social Icons Extended */
        |> Map.set("thumbs-up", SocialIcons.THUMBS_UP)
        |> Map.set("thumbs-down", SocialIcons.THUMBS_DOWN)
        |> Map.set("message-circle", SocialIcons.MESSAGE_CIRCLE)
        |> Map.set("message-square", SocialIcons.MESSAGE_SQUARE)
        |> Map.set("bookmark", SocialIcons.BOOKMARK)
        |> Map.set("tag", SocialIcons.TAG)
        |> Map.set("gift", SocialIcons.GIFT)
        /* Notification Icons */
        |> Map.set("bell", NotificationIcons.BELL)
        |> Map.set("info", NotificationIcons.INFO)
        |> Map.set("alert", NotificationIcons.ALERT)
        /* Communication Icons */
        |> Map.set("mail", CommunicationIcons.MAIL)
        /* Media Icons */
        |> Map.set("play", MediaIcons.PLAY)
        |> Map.set("pause", MediaIcons.PAUSE)
        |> Map.set("volume", MediaIcons.VOLUME)
        |> Map.set("mic", MediaIcons.MIC)
        |> Map.set("camera", MediaIcons.CAMERA)
        |> Map.set("video", MediaIcons.VIDEO)
        |> Map.set("image", MediaIcons.IMAGE)
        |> Map.set("music", MediaIcons.MUSIC)
        /* File Icons */
        |> Map.set("file", FileIcons.FILE)
        |> Map.set("file-text", FileIcons.FILE_TEXT)
        |> Map.set("folder", FileIcons.FOLDER)
        |> Map.set("folder-open", FileIcons.FOLDER_OPEN)
        |> Map.set("archive", FileIcons.ARCHIVE)
        /* Device Icons */
        |> Map.set("smartphone", DeviceIcons.SMARTPHONE)
        |> Map.set("tablet", DeviceIcons.TABLET)
        |> Map.set("laptop", DeviceIcons.LAPTOP)
        |> Map.set("monitor", DeviceIcons.MONITOR)
        |> Map.set("desktop", DeviceIcons.DESKTOP)
        |> Map.set("tv", DeviceIcons.TV)
        |> Map.set("printer-device", DeviceIcons.PRINTER)
        |> Map.set("speaker-device", DeviceIcons.SPEAKER)
        |> Map.set("headphones-device", DeviceIcons.HEADPHONES)
        |> Map.set("headset", DeviceIcons.HEADSET)
        |> Map.set("watch", DeviceIcons.WATCH)
        |> Map.set("keyboard", DeviceIcons.KEYBOARD)
        |> Map.set("mouse", DeviceIcons.MOUSE)
        |> Map.set("gamepad", DeviceIcons.GAMEPAD)
        |> Map.set("webcam", DeviceIcons.WEBCAM)
        |> Map.set("projector", DeviceIcons.PROJECTOR)
        |> Map.set("pc-case", DeviceIcons.PC_CASE)
        |> Map.set("hard-drive", DeviceIcons.HARD_DRIVE)
        |> Map.set("monitor-speaker", DeviceIcons.MONITOR_SPEAKER)
        |> Map.set("scan-kiosk", DeviceIcons.SCAN)
        |> Map.set("touchpad", DeviceIcons.TOUCHPAD)
        |> Map.set("battery-device", DeviceIcons.BATTERY)
        |> Map.set("battery-charging-device", DeviceIcons.BATTERY_CHARGING)
        |> Map.set("wifi", DeviceIcons.WIFI)
        |> Map.set("wifi-off-device", DeviceIcons.WIFI_OFF)
        |> Map.set("bluetooth-device", DeviceIcons.BLUETOOTH)
        |> Map.set("cpu", DeviceIcons.CPU)
        /* Other Icons */
        |> Map.set("user", OtherIcons.USER)
        |> Map.set("calendar", OtherIcons.CALENDAR)
        |> Map.set("lock", OtherIcons.LOCK)
        |> Map.set("unlock", OtherIcons.UNLOCK)
        |> Map.set("shopping-cart", OtherIcons.SHOPPING_CART)
        |> Map.set("credit-card", OtherIcons.CREDIT_CARD)
        |> Map.set("trending-up", OtherIcons.TRENDING_UP)
        |> Map.set("trending-down", OtherIcons.TRENDING_DOWN)
        |> Map.set("clock", OtherIcons.CLOCK)
        |> Map.set("sun", OtherIcons.SUN)
        |> Map.set("moon", OtherIcons.MOON)
        |> Map.set("cloud", OtherIcons.CLOUD)
        |> Map.set("globe", OtherIcons.GLOBE)
        /* Banking Icons */
        |> Map.set("deposits", BankingIcons.DEPOSITS)
        |> Map.set("delivery", BankingIcons.DELIVERY)
        |> Map.set("delete", BankingIcons.DELETE)
        |> Map.set("discount", BankingIcons.DISCOUNT)
        |> Map.set("domestic-service", BankingIcons.DOMESTIC_SERVICE)
        |> Map.set("e-card", BankingIcons.E_CARD)
        |> Map.set("edit-document", BankingIcons.EDIT_DOCUMENT)
        |> Map.set("exchange", BankingIcons.EXCHANGE)
        |> Map.set("expenses", BankingIcons.EXPENSES)
        |> Map.set("income", BankingIcons.INCOME)
        |> Map.set("investment", BankingIcons.INVESTMENT)
        |> Map.set("loan", BankingIcons.LOAN)
        |> Map.set("payment", BankingIcons.PAYMENT)
        |> Map.set("receipt", BankingIcons.RECEIPT)
        |> Map.set("refund", BankingIcons.REFUND)
        |> Map.set("savings", BankingIcons.SAVINGS)
        |> Map.set("tax", BankingIcons.TAX)
        |> Map.set("transfer", BankingIcons.TRANSFER)
        |> Map.set("wallet", BankingIcons.WALLET)
        |> Map.set("withdraw", BankingIcons.WITHDRAW)
        /* Business Icons */
        |> Map.set("briefcase", BusinessIcons.BRIEFCASE)
        |> Map.set("building", BusinessIcons.BUILDING)
        |> Map.set("clipboard-list", BusinessIcons.CLIPBOARD_LIST)
        |> Map.set("presentation", BusinessIcons.PRESENTATION)
        |> Map.set("award-star", BusinessIcons.AWARD_STAR)
        |> Map.set("megaphone", BusinessIcons.MEGAPHONE)
        |> Map.set("package", BusinessIcons.PACKAGE)
        |> Map.set("users", BusinessIcons.USERS)
        |> Map.set("id-card", BusinessIcons.ID_CARD)
        /* Education Icons */
        |> Map.set("book", EducationIcons.BOOK)
        |> Map.set("book-open", EducationIcons.BOOK_OPEN)
        |> Map.set("graduation", EducationIcons.GRADUATION)
        |> Map.set("pen", EducationIcons.PEN)
        |> Map.set("pencil", EducationIcons.PENCIL)
        |> Map.set("notebook", EducationIcons.NOTEBOOK)
        |> Map.set("backpack", EducationIcons.BACKPACK)
        |> Map.set("certificate", EducationIcons.CERTIFICATE)
        |> Map.set("library", EducationIcons.LIBRARY)
        /* Health Icons */
        |> Map.set("heart-pulse", HealthIcons.HEART_PULSE)
        |> Map.set("stethoscope", HealthIcons.STETHOSCOPE)
        |> Map.set("hospital", HealthIcons.HOSPITAL)
        |> Map.set("ambulance", HealthIcons.AMBULANCE)
        |> Map.set("thermometer", HealthIcons.THERMOMETER)
        |> Map.set("accessibility", HealthIcons.ACCESSIBILITY)
        |> Map.set("activity", HealthIcons.ACTIVITY)
        |> Map.set("shield-plus", HealthIcons.SHIELD_PLUS)
        |> Map.set("first-aid", HealthIcons.FIRST_AID)
        /* Transport Icons */
        |> Map.set("bus", TransportIcons.BUS)
        |> Map.set("train", TransportIcons.TRAIN)
        |> Map.set("plane", TransportIcons.PLANE)
        |> Map.set("ship", TransportIcons.SHIP)
        |> Map.set("bicycle", TransportIcons.BICYCLE)
        |> Map.set("rocket", TransportIcons.ROCKET)
        |> Map.set("truck", TransportIcons.TRUCK)
        |> Map.set("anchor", TransportIcons.ANCHOR)
        |> Map.set("map", TransportIcons.MAP)
        |> Map.set("car", TransportIcons.CAR)
        |> Map.set("taxi", TransportIcons.TAXI)
        |> Map.set("ambulance-transport", TransportIcons.AMBULANCE)
        |> Map.set("sailboat", TransportIcons.SAILBOAT)
        |> Map.set("plane-takeoff", TransportIcons.PLANE_TAKEOFF)
        |> Map.set("plane-landing", TransportIcons.PLANE_LANDING)
        /* Food Icons */
        |> Map.set("coffee", FoodIcons.COFFEE)
        |> Map.set("wine", FoodIcons.WINE)
        |> Map.set("chef-hat", FoodIcons.CHEF_HAT)
        |> Map.set("apple", FoodIcons.APPLE)
        |> Map.set("cake", FoodIcons.CAKE)
        |> Map.set("cookie", FoodIcons.COOKIE)
        |> Map.set("pizza", FoodIcons.PIZZA)
        |> Map.set("beer", FoodIcons.BEER)
        |> Map.set("milk", FoodIcons.MILK)
        /* Science Icons */
        |> Map.set("flask", ScienceIcons.FLASK)
        |> Map.set("microscope", ScienceIcons.MICROSCOPE)
        |> Map.set("dna", ScienceIcons.DNA)
        |> Map.set("syringe", ScienceIcons.SYRINGE)
        |> Map.set("school", ScienceIcons.SCHOOL)
        |> Map.set("landmark", ScienceIcons.LANDMARK)
        |> Map.set("calculator", ScienceIcons.CALCULATOR)
        |> Map.set("ruler", ScienceIcons.RULER)
        |> Map.set("paintbrush", ScienceIcons.PAINTBRUSH)
        /* Finance Icons */
        |> Map.set("coins", FinanceIcons.COINS)
        |> Map.set("banknote", FinanceIcons.BANKNOTE)
        |> Map.set("piggy-bank", FinanceIcons.PIGGY_BANK)
        |> Map.set("vault", FinanceIcons.VAULT)
        |> Map.set("dollar-sign", FinanceIcons.DOLLAR_SIGN)
        |> Map.set("hand-coins", FinanceIcons.HAND_COINS)
        |> Map.set("scale", FinanceIcons.SCALE)
        |> Map.set("chart-line", FinanceIcons.CHART_LINE)
        |> Map.set("chart-bar", FinanceIcons.CHART_BAR)
        |> Map.set("trending-up-alt", FinanceIcons.TRENDING_UP)
        |> Map.set("trending-down-alt", FinanceIcons.TRENDING_DOWN)
        |> Map.set("credit-card", FinanceIcons.CREDIT_CARD)
        |> Map.set("wallet", FinanceIcons.WALLET)
        |> Map.set("receipt", FinanceIcons.RECEIPT)
        |> Map.set("bank", FinanceIcons.BANK)
        |> Map.set("bitcoin", FinanceIcons.BITCOIN)
        |> Map.set("transfer", FinanceIcons.TRANSFER)
        |> Map.set("calculator", FinanceIcons.CALCULATOR)
        |> Map.set("briefcase", FinanceIcons.BRIEFCASE)
        |> Map.set("percent-finance", FinanceIcons.PERCENT)
        |> Map.set("ticket", FinanceIcons.TICKET)
        |> Map.set("badge-dollar", FinanceIcons.BADGE_DOLLAR)
        |> Map.set("pie-chart", FinanceIcons.PIE_CHART)
        |> Map.set("candlestick-chart", FinanceIcons.CANDLESTICK_CHART)
        |> Map.set("wallet-minimal", FinanceIcons.WALLET_MINIMAL)
        |> Map.set("receipt-text", FinanceIcons.RECEIPT_TEXT)
        |> Map.set("building", FinanceIcons.BUILDING)
        |> Map.set("invoice", FinanceIcons.INVOICE)
        /* Essential Icons */
        |> Map.set("zap", EssentialIcons.ZAP)
        |> Map.set("crown", EssentialIcons.CROWN)
        |> Map.set("trophy", EssentialIcons.TROPHY)
        |> Map.set("flame", EssentialIcons.FLAME)
        |> Map.set("sparkles", EssentialIcons.SPARKLES)
        |> Map.set("thumbs-up-alt", EssentialIcons.THUMBS_UP)
        |> Map.set("flag", EssentialIcons.FLAG)
        |> Map.set("send", EssentialIcons.SEND)
        |> Map.set("qr-code", EssentialIcons.QR_CODE)
        |> Map.set("podcast", EssentialIcons.PODCAST)
        |> Map.set("headphones", EssentialIcons.HEADPHONES)
        |> Map.set("palette", EssentialIcons.PALETTE)
        |> Map.set("shield-icon", EssentialIcons.SHIELD)
        |> Map.set("users-icon", EssentialIcons.USERS)
        |> Map.set("inbox", EssentialIcons.INBOX)
        |> Map.set("layers", EssentialIcons.LAYERS)
        |> Map.set("printer", EssentialIcons.PRINTER)
        |> Map.set("heart", EssentialIcons.HEART)
        |> Map.set("star", EssentialIcons.STAR)
        |> Map.set("bookmark", EssentialIcons.BOOKMARK)
        |> Map.set("share", EssentialIcons.SHARE)
        |> Map.set("download", EssentialIcons.DOWNLOAD)
        |> Map.set("upload", EssentialIcons.UPLOAD)
        |> Map.set("trash", EssentialIcons.TRASH)
        |> Map.set("copy", EssentialIcons.COPY)
        |> Map.set("eye", EssentialIcons.EYE)
        |> Map.set("eye-off", EssentialIcons.EYE_OFF)
        |> Map.set("lock-icon", EssentialIcons.LOCK)
        |> Map.set("unlock-icon", EssentialIcons.UNLOCK)
        |> Map.set("key", EssentialIcons.KEY)
        |> Map.set("mail-icon", EssentialIcons.MAIL)
        |> Map.set("message", EssentialIcons.MESSAGE)
        |> Map.set("phone", EssentialIcons.PHONE)
        |> Map.set("video-icon", EssentialIcons.VIDEO)
        |> Map.set("camera-icon", EssentialIcons.CAMERA)
        |> Map.set("image-icon", EssentialIcons.IMAGE)
        |> Map.set("file-icon", EssentialIcons.FILE)
        |> Map.set("folder-icon", EssentialIcons.FOLDER)
        |> Map.set("calendar-icon", EssentialIcons.CALENDAR)
        |> Map.set("clock-icon", EssentialIcons.CLOCK)
        |> Map.set("map-pin", EssentialIcons.MAP_PIN)
        |> Map.set("thumbs-down", EssentialIcons.THUMBS_DOWN)
        |> Map.set("alert-icon", EssentialIcons.ALERT)
        |> Map.set("info-icon", EssentialIcons.INFO)
        |> Map.set("help", EssentialIcons.HELP),
      categories:
        Map.empty()
        |> Map.set("dashboard", "ui")
        |> Map.set("grid", "ui")
        |> Map.set("list", "ui")
        |> Map.set("layout", "ui")
        |> Map.set("sidebar", "ui")
        |> Map.set("columns", "ui")
        |> Map.set("rows", "ui")
        |> Map.set("maximize-2", "ui")
        |> Map.set("minimize-2", "ui")
        |> Map.set("move", "ui")
        |> Map.set("drag", "ui")
        |> Map.set("more-vertical", "ui")
        |> Map.set("more-horizontal", "ui")
        |> Map.set("sliders", "ui")
        |> Map.set("toggle-left", "ui")
        |> Map.set("toggle-right", "ui")
        |> Map.set("battery", "ui")
        |> Map.set("battery-charging", "ui")
        |> Map.set("battery-full", "ui")
        |> Map.set("battery-half", "ui")
        |> Map.set("battery-low", "ui")
        |> Map.set("power", "ui")
        |> Map.set("power-off", "ui")
        |> Map.set("brightness", "ui")
        |> Map.set("brightness-up", "ui")
        |> Map.set("brightness-down", "ui")
        |> Map.set("volume-off", "ui")
        |> Map.set("volume-low", "ui")
        |> Map.set("volume-high", "ui")
        |> Map.set("vibrate", "ui")
        |> Map.set("notification", "ui")
        |> Map.set("notification-off", "ui")
        |> Map.set("wifi-off", "ui")
        |> Map.set("signal", "ui")
        |> Map.set("cloud-rain", "weather")
        |> Map.set("cloud-snow", "weather")
        |> Map.set("cloud-lightning", "weather")
        |> Map.set("cloud-drizzle", "weather")
        |> Map.set("wind", "weather")
        |> Map.set("sunrise", "weather")
        |> Map.set("sunset", "weather")
        |> Map.set("umbrella", "weather")
        |> Map.set("droplet", "weather")
        |> Map.set("snowflake", "weather")
        |> Map.set("rainbow", "weather")
        |> Map.set("circle", "shape")
        |> Map.set("square", "shape")
        |> Map.set("triangle", "shape")
        |> Map.set("hexagon", "shape")
        |> Map.set("octagon", "shape")
        |> Map.set("pentagon", "shape")
        |> Map.set("star-outline", "shape")
        |> Map.set("heart-outline", "shape")
        |> Map.set("disc", "shape")
        |> Map.set("box", "shape")
        |> Map.set("aperture", "shape")
        |> Map.set("arrow-up-circle", "arrow")
        |> Map.set("arrow-down-circle", "arrow")
        |> Map.set("arrow-left-circle", "arrow")
        |> Map.set("arrow-right-circle", "arrow")
        |> Map.set("arrow-up-square", "arrow")
        |> Map.set("arrow-down-square", "arrow")
        |> Map.set("arrow-left-square", "arrow")
        |> Map.set("arrow-right-square", "arrow")
        |> Map.set("corner-down-left", "arrow")
        |> Map.set("corner-down-right", "arrow")
        |> Map.set("corner-up-left", "arrow")
        |> Map.set("corner-up-right", "arrow")
        |> Map.set("corner-left-down", "arrow")
        |> Map.set("corner-left-up", "arrow")
        |> Map.set("corner-right-down", "arrow")
        |> Map.set("corner-right-up", "arrow")
        |> Map.set("shield", "security")
        |> Map.set("shield-check", "security")
        |> Map.set("shield-alert", "security")
        |> Map.set("shield-off", "security")
        |> Map.set("key", "security")
        |> Map.set("key-round", "security")
        |> Map.set("fingerprint", "security")
        |> Map.set("scan", "security")
        |> Map.set("scan-face", "security")
        |> Map.set("eye-scan", "security")
        |> Map.set("shield-question", "security")
        |> Map.set("shield-close", "security")
        |> Map.set("skip-back", "control")
        |> Map.set("skip-forward", "control")
        |> Map.set("fast-forward", "control")
        |> Map.set("rewind", "control")
        |> Map.set("stop-circle", "control")
        |> Map.set("play-circle", "control")
        |> Map.set("pause-circle", "control")
        |> Map.set("rotate-cw", "control")
        |> Map.set("rotate-ccw", "control")
        |> Map.set("repeat", "control")
        |> Map.set("repeat-one", "control")
        |> Map.set("shuffle", "control")
        |> Map.set("volume-x", "control")
        |> Map.set("volume-1", "control")
        |> Map.set("volume-2", "control")
        |> Map.set("mic-off", "control")
        |> Map.set("code-2", "code")
        |> Map.set("terminal", "code")
        |> Map.set("command", "code")
        |> Map.set("brackets", "code")
        |> Map.set("curly-braces", "code")
        |> Map.set("git-branch", "code")
        |> Map.set("git-commit", "code")
        |> Map.set("git-merge", "code")
        |> Map.set("git-pull", "code")
        |> Map.set("bug", "code")
        |> Map.set("database", "code")
        |> Map.set("server", "code")
        |> Map.set("workflow", "code")
        |> Map.set("cpu", "code")
        |> Map.set("hash", "code")
        |> Map.set("variable", "code")
        |> Map.set("wifi", "network")
        |> Map.set("wifi-high", "network")
        |> Map.set("wifi-low", "network")
        |> Map.set("wifi-zero", "network")
        |> Map.set("bluetooth", "network")
        |> Map.set("cast", "network")
        |> Map.set("antenna", "network")
        |> Map.set("signal-high", "network")
        |> Map.set("signal-medium", "network")
        |> Map.set("signal-low", "network")
        |> Map.set("signal-zero", "network")
        |> Map.set("router", "network")
        |> Map.set("satellite", "network")
        |> Map.set("rss", "network")
        |> Map.set("broadcast", "network")
        |> Map.set("ethernet", "network")
        |> Map.set("cable", "network")
        |> Map.set("database", "network")
        |> Map.set("nfc", "network")
        |> Map.set("usb", "network")
        |> Map.set("cloud-sync", "network")
        |> Map.set("network", "network")
        |> Map.set("orbit", "network")
        |> Map.set("plug", "network")
        |> Map.set("plug-zap", "network")
        |> Map.set("smartphone", "device")
        |> Map.set("tablet", "device")
        |> Map.set("laptop", "device")
        |> Map.set("monitor", "device")
        |> Map.set("desktop", "device")
        |> Map.set("tv", "device")
        |> Map.set("printer-device", "device")
        |> Map.set("speaker-device", "device")
        |> Map.set("headphones-device", "device")
        |> Map.set("headset", "device")
        |> Map.set("watch", "device")
        |> Map.set("keyboard", "device")
        |> Map.set("mouse", "device")
        |> Map.set("gamepad", "device")
        |> Map.set("webcam", "device")
        |> Map.set("projector", "device")
        |> Map.set("pc-case", "device")
        |> Map.set("hard-drive", "device")
        |> Map.set("monitor-speaker", "device")
        |> Map.set("scan-kiosk", "device")
        |> Map.set("touchpad", "device")
        |> Map.set("battery-device", "device")
        |> Map.set("battery-charging-device", "device")
        |> Map.set("wifi-off-device", "device")
        |> Map.set("bluetooth-device", "device")
        |> Map.set("cpu", "device")
        |> Map.set("tree", "nature")
        |> Map.set("leaf", "nature")
        |> Map.set("sprout", "nature")
        |> Map.set("feather", "nature")
        |> Map.set("mountain", "nature")
        |> Map.set("waves", "nature")
        |> Map.set("bug-nature", "nature")
        |> Map.set("flower", "nature")
        |> Map.set("flower-2", "nature")
        |> Map.set("sun-icon", "nature")
        |> Map.set("moon-icon", "nature")
        |> Map.set("fish", "nature")
        |> Map.set("squirrel", "nature")
        |> Map.set("bird", "nature")
        |> Map.set("shopping-bag", "shopping")
        |> Map.set("gift-box", "shopping")
        |> Map.set("tag-price", "shopping")
        |> Map.set("percent", "shopping")
        |> Map.set("shopping-basket", "shopping")
        |> Map.set("store", "shopping")
        |> Map.set("shirt", "shopping")
        |> Map.set("gem", "shopping")
        |> Map.set("heart", "social")
        |> Map.set("star", "rating")
        |> Map.set("check", "action")
        |> Map.set("search", "action")
        |> Map.set("settings", "system")
        |> Map.set("loader", "system")
        |> Map.set("user", "people")
        |> Map.set("home", "navigation")
        |> Map.set("bell", "notification")
        |> Map.set("mail", "communication")
        |> Map.set("calendar", "time")
        |> Map.set("upload", "action")
        |> Map.set("download", "action")
        |> Map.set("trash", "action")
        |> Map.set("edit", "action")
        |> Map.set("close", "action")
        |> Map.set("menu", "navigation")
        |> Map.set("plus", "action")
        |> Map.set("minus", "action")
        |> Map.set("arrow-right", "navigation")
        |> Map.set("arrow-left", "navigation")
        |> Map.set("arrow-up", "navigation")
        |> Map.set("arrow-down", "navigation")
        |> Map.set("info", "notification")
        |> Map.set("alert", "notification")
        |> Map.set("lock", "security")
        |> Map.set("unlock", "security")
        |> Map.set("eye", "action")
        |> Map.set("eye-off", "action")
        |> Map.set("share", "social")
        |> Map.set("link", "action")
        |> Map.set("deposits", "banking")
        |> Map.set("delivery", "banking")
        |> Map.set("delete", "action")
        |> Map.set("discount", "banking")
        |> Map.set("domestic-service", "service")
        |> Map.set("e-card", "banking")
        |> Map.set("edit-document", "action")
        |> Map.set("exchange", "banking")
        |> Map.set("expenses", "banking")
        |> Map.set("income", "banking")
        |> Map.set("investment", "banking")
        |> Map.set("loan", "banking")
        |> Map.set("payment", "banking")
        |> Map.set("receipt", "banking")
        |> Map.set("refund", "banking")
        |> Map.set("savings", "banking")
        |> Map.set("tax", "banking")
        |> Map.set("transfer", "banking")
        |> Map.set("wallet", "banking")
        |> Map.set("withdraw", "banking")
        |> Map.set("briefcase", "business")
        |> Map.set("building", "business")
        |> Map.set("clipboard-list", "business")
        |> Map.set("presentation", "business")
        |> Map.set("award-star", "business")
        |> Map.set("megaphone", "business")
        |> Map.set("package", "business")
        |> Map.set("users", "business")
        |> Map.set("id-card", "business")
        |> Map.set("book", "education")
        |> Map.set("book-open", "education")
        |> Map.set("graduation", "education")
        |> Map.set("pen", "education")
        |> Map.set("pencil", "education")
        |> Map.set("notebook", "education")
        |> Map.set("backpack", "education")
        |> Map.set("certificate", "education")
        |> Map.set("library", "education")
        |> Map.set("heart-pulse", "health")
        |> Map.set("stethoscope", "health")
        |> Map.set("hospital", "health")
        |> Map.set("ambulance", "health")
        |> Map.set("thermometer", "health")
        |> Map.set("accessibility", "health")
        |> Map.set("activity", "health")
        |> Map.set("shield-plus", "health")
        |> Map.set("first-aid", "health")
        |> Map.set("bus", "transport")
        |> Map.set("train", "transport")
        |> Map.set("plane", "transport")
        |> Map.set("ship", "transport")
        |> Map.set("bicycle", "transport")
        |> Map.set("rocket", "transport")
        |> Map.set("truck", "transport")
        |> Map.set("anchor", "transport")
        |> Map.set("map", "transport")
        |> Map.set("car", "transport")
        |> Map.set("taxi", "transport")
        |> Map.set("ambulance-transport", "transport")
        |> Map.set("sailboat", "transport")
        |> Map.set("plane-takeoff", "transport")
        |> Map.set("plane-landing", "transport")
        |> Map.set("coffee", "food")
        |> Map.set("wine", "food")
        |> Map.set("chef-hat", "food")
        |> Map.set("apple", "food")
        |> Map.set("cake", "food")
        |> Map.set("cookie", "food")
        |> Map.set("pizza", "food")
        |> Map.set("beer", "food")
        |> Map.set("milk", "food")
        |> Map.set("flask", "science")
        |> Map.set("microscope", "science")
        |> Map.set("dna", "science")
        |> Map.set("syringe", "science")
        |> Map.set("school", "education")
        |> Map.set("landmark", "education")
        |> Map.set("calculator", "education")
        |> Map.set("ruler", "education")
        |> Map.set("paintbrush", "art")
        |> Map.set("coins", "finance")
        |> Map.set("banknote", "finance")
        |> Map.set("piggy-bank", "finance")
        |> Map.set("vault", "finance")
        |> Map.set("dollar-sign", "finance")
        |> Map.set("hand-coins", "finance")
        |> Map.set("scale", "finance")
        |> Map.set("chart-line", "finance")
        |> Map.set("chart-bar", "finance")
        |> Map.set("trending-up-alt", "finance")
        |> Map.set("trending-down-alt", "finance")
        |> Map.set("credit-card", "finance")
        |> Map.set("wallet", "finance")
        |> Map.set("receipt", "finance")
        |> Map.set("bank", "finance")
        |> Map.set("bitcoin", "finance")
        |> Map.set("transfer", "finance")
        |> Map.set("calculator", "finance")
        |> Map.set("briefcase", "finance")
        |> Map.set("percent-finance", "finance")
        |> Map.set("ticket", "finance")
        |> Map.set("badge-dollar", "finance")
        |> Map.set("pie-chart", "finance")
        |> Map.set("candlestick-chart", "finance")
        |> Map.set("wallet-minimal", "finance")
        |> Map.set("receipt-text", "finance")
        |> Map.set("building", "finance")
        |> Map.set("invoice", "finance")
        |> Map.set("zap", "essential")
        |> Map.set("crown", "essential")
        |> Map.set("trophy", "essential")
        |> Map.set("flame", "essential")
        |> Map.set("sparkles", "essential")
        |> Map.set("thumbs-up-alt", "essential")
        |> Map.set("flag", "essential")
        |> Map.set("send", "essential")
        |> Map.set("qr-code", "essential")
        |> Map.set("podcast", "essential")
        |> Map.set("headphones", "essential")
        |> Map.set("palette", "essential")
        |> Map.set("shield-icon", "essential")
        |> Map.set("users-icon", "essential")
        |> Map.set("inbox", "essential")
        |> Map.set("layers", "essential")
        |> Map.set("printer", "essential")
        |> Map.set("heart", "essential")
        |> Map.set("star", "essential")
        |> Map.set("bookmark", "essential")
        |> Map.set("share", "essential")
        |> Map.set("download", "essential")
        |> Map.set("upload", "essential")
        |> Map.set("trash", "essential")
        |> Map.set("copy", "essential")
        |> Map.set("eye", "essential")
        |> Map.set("eye-off", "essential")
        |> Map.set("lock-icon", "essential")
        |> Map.set("unlock-icon", "essential")
        |> Map.set("key", "essential")
        |> Map.set("mail-icon", "essential")
        |> Map.set("message", "essential")
        |> Map.set("phone", "essential")
        |> Map.set("video-icon", "essential")
        |> Map.set("camera-icon", "essential")
        |> Map.set("image-icon", "essential")
        |> Map.set("file-icon", "essential")
        |> Map.set("folder-icon", "essential")
        |> Map.set("calendar-icon", "essential")
        |> Map.set("clock-icon", "essential")
        |> Map.set("map-pin", "essential")
        |> Map.set("thumbs-down", "essential")
        |> Map.set("alert-icon", "essential")
        |> Map.set("info-icon", "essential")
        |> Map.set("help", "essential"),
      iconTypes:
        Map.empty()
        |> Map.set("settings", "fill")
    }
  }
}
