/* HTML Syntax Highlighter - Pure Mint Lang */
module HTMLPure {
  fun highlightHTML (code : String) : String {
    HighlightEngine.highlightMultiLine(code,
      [
        "DOCTYPE",
        "html",
        "head",
        "title",
        "body",
        "div",
        "span",
        "a",
        "p",
        "h1",
        "h2",
        "h3",
        "h4",
        "h5",
        "h6",
        "ul",
        "ol",
        "li",
        "table",
        "tr",
        "td",
        "th",
        "form",
        "input",
        "button",
        "select",
        "option",
        "textarea",
        "label",
        "img",
        "video",
        "audio",
        "script",
        "style",
        "link",
        "meta",
        "br",
        "hr"
      ], [], [], "", ["\"", "'"])
  }
}
