/* Mint Language Syntax Highlighter - Pure Mint Lang */
module MintPure {
  fun highlightMint (code : String) : String {
    HighlightEngine.highlightMultiLine(code,
      [
        "as",
        "case",
        "component",
        "connect",
        "const",
        "decode",
        "defer",
        "do",
        "else",
        "encode",
        "enum",
        "expose",
        "exposing",
        "for",
        "fun",
        "get",
        "global",
        "if",
        "inline",
        "let",
        "module",
        "next",
        "of",
        "parallel",
        "property",
        "provider",
        "return",
        "routes",
        "sequence",
        "set",
        "signal",
        "state",
        "store",
        "style",
        "suite",
        "test",
        "try",
        "use",
        "when",
        "where"
      ],
        [
          "Array",
          "Bool",
          "Function",
          "Html",
          "Map",
          "Maybe",
          "Number",
          "Object",
          "Promise",
          "Result",
          "Set",
          "String",
          "Time",
          "Tuple",
          "Void"
        ], ["true", "false"], "//", ["\""])
  }
}
