/* Python Syntax Highlighter - Pure Mint Lang */
module PythonPure {
  fun highlightPython (code : String) : String {
    HighlightEngine.highlightMultiLine(code,
      [
        "and",
        "as",
        "assert",
        "async",
        "await",
        "break",
        "class",
        "continue",
        "def",
        "del",
        "elif",
        "else",
        "except",
        "finally",
        "for",
        "from",
        "global",
        "if",
        "import",
        "in",
        "is",
        "lambda",
        "nonlocal",
        "not",
        "or",
        "pass",
        "raise",
        "return",
        "try",
        "while",
        "with",
        "yield"
      ],
        [
          "int",
          "float",
          "str",
          "bool",
          "list",
          "tuple",
          "dict",
          "set",
          "frozenset",
          "bytes",
          "bytearray",
          "memoryview",
          "range",
          "object",
          "type",
          "super",
          "property",
          "staticmethod",
          "classmethod",
          "Exception",
          "BaseException"
        ], ["True", "False", "None"], "#", ["\"", "'"])
  }
}
